<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Python Documentation</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
        <nav id="navbar" class="scroll-bar">
            <header>
                <h1>Python Documentation</h1>
            </header>
            <a class="nav-link" href="#introduction-to-python">Introduction to Python</a>
            <a class="nav-link" href="#whetting-your-appetite">Whetting Your Appetite</a>
            <div class="subnav">
                <a class="nav-link" href="#using-the-python-interpreter">Using the Python Interpreter</a>
                <div class="subnav-content">
                    <div class="subnav-2">
                        <a class="nav-link" href="#invoking-the-interpreter">Invoking the Interpreter</a>
                        <div class="subnav-content-2">
                            <a class="nav-link" href="#argument-passing">Argument Passing</a>
                            <a class="nav-link" href="#interactive-mode">Interactive Mode</a>
                        </div>
                    </div>
                    <div class="subnav-2">
                        <a class="nav-link" href="#he-interpreter-and-its-environment">The Interpreter and Its Environment</a>
                        <div class="subnav-content-2">
                            <a class="nav-link" href="#source-code-encoding">Source Code Encoding</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="subnav">
                <a class="nav-link" href="#an-informal-introduction-to-python">An Informal Introduction to Python</a>
                <div class="subnav-content">
                    <div class="subnav-2">
                        <a class="nav-link" href="#using-python-as-a-calculator">Using Python as a Calculator</a>
                        <div class="subnav-content-2">
                            <a class="nav-link" href="#numbers">Numbers</a>
                            <a class="nav-link" href="#strings">Strings</a>
                            <a class="nav-link" href="#lists">Lists</a>
                        </div>
                    </div>
                    <a class="nav-link" href="#first-steps-towards-programming">First Steps Towarads Programming</a>
                </div>
            </div>
            <div class="subnav">
                <a class="nav-link" href="#more-control-flow-tools">More Control Flow Tools</a>
                <div class="subnav-content">
                    <a class="nav-link" href="#if-statements">if Statements</a>
                    <a class="nav-link" href="#for-statements">for Statements</a>
                    <a class="nav-link" href="#the-range()-function">The range() Functions</a>
                    <a class="nav-link" href="#break-and-continue-statements-and-else-clauses-on-loops">break and continue Statements, and else Clauses on Loops</a>
                    <a class="nav-link" href="#pass-statements">pass Statements</a>
                    <a class="nav-link" href="#match-staements">match Statements</a>
                    <a class="nav-link" href="#defining-functions">Defining Functions</a>
                    <div class="subnav-2">
                        <a class="nav-link" href="#more-on-defining-functions">More on Defining Functions</a>
                        <div class="subnav-content-2">
                            <a class="nav-link" href="#default-argument-values">Default Argument Values</a>
                            <a class="nav-link" href="#keyword-arguments">Keyword Arguments</a>
                            <div class="subnav-3">
                                <a class="nav-link" href="#special-parameters">Special Parameters</a>
                                <div class="subnav-content-3">
                                    <a class="nav-link" href="#positional-or-keyword-arguments">Positional-or-Keyword Arguments</a>
                                    <a class="nav-link" href="#positional-only-parameters">Positional-Only Parameters</a>
                                    <a class="nav-link" href="#keyword-only-arguments">Keyword-Only Arguments</a>
                                    <a class="nav-link" href="#function-examples">Function Examples</a>
                                    <a class="nav-link" href="#recap">Recap</a>
                                </div>
                            </div>
                            <a class="nav-link" href="#arbitrary-argument-lists">Arbitrary Argument Lists</a>
                            <a class="nav-link" href="#unpacking-arguments-lists">Unpacking Arguments Lists</a>
                            <a class="nav-link" href="#lambda-expressions">Lambda Expressions</a>
                            <a class="nav-link" href="#documentation-strings">Documentation Strings</a>
                            <a class="nav-link" href="#function-annotations">Function Annotations</a>
                        </div>
                    </div>
                    <a class="nav-link" href="#intermezzo-coding-style">Intermezzo: Coding Style</a>
                </div>
            </div>
            <div class="subnav">
                <a class="nav-link" href="#data-structures">Data Structures</a>
                <div class="subnav-content">
                    <div class="subnav-2">
                        <a class="nav-link" href="#more-on-lists">More on Lists</a>
                        <div class="subnav-content-2">
                            <a class="nav-link" href="#using-lists-as-stacks">Using Lists as Stacks</a>
                            <a class="nav-link" href="#using-lists-as-queues">Using Lists as Queues</a>
                            <a class="nav-link" href="#list-comprehensions">List Comprehensions</a>
                            <a class="nav-link" href="#nested-list-comprehensions">Nested List Comprehensions</a>
                        </div>
                    </div>
                    <a class="nav-link" href="#the-del-statement">The del statement</a>
                    <a class="nav-link" href="#tuples-and-sequences">Tuples and Sequences</a>
                    <a class="nav-link" href="#sets">Sets</a>
                    <a class="nav-link" href="#dictionaries">Dictionaries</a>
                    <a class="nav-link" href="#looping-techniques">Looping Techniques</a>
                    <a class="nav-link" href="#more-on-conditions">More on Conditions</a>
                    <a class="nav-link" href="#comparing-sequences-and-other-types">Comparing Sequences and Other Types</a>
                </div>
            </div>
            <div class="subnav">
                <a class="nav-link" href="#modules">Modules</a>
                <div class="subnav-content">
                    <div class="subnav-2">
                        <a class="nav-link" href="#more-on-modules">More on Modules</a>
                        <div class="subnav-content-2">
                            <a class="nav-link" href="#executing-modules-as-scripts">Executing modules as scripts</a>
                            <a class="nav-link" href="#the-module-search-path">The Module Search Path</a>
                            <a class="nav-link" href="#compiled-python-files">"Compiled" Python files</a>
                        </div>
                    </div>
                    <a class="nav-link" href="#standard-modules">Standard Modules</a>
                    <a class="nav-link" href="#the-dir()-function">The dir() Function</a>
                    <div class="subnav-2">
                        <a class="packages" href="#packages">Packages</a>
                        <div class="subnav-content-2">
                            <a class="nav-link" href="#importing-*-from-a-package">Importing * From a Package</a>
                            <a class="nav-link" href="#intra-package-references">Intra-package References</a>
                            <a class="nav-link" href="#packages-in-multiple-directories">Packages in Multiple Directories</a>
                        </div>
                    </div> 
                </div>
            </div>
            <div class="subnav">
                <a class="nav-link" href="#input-and-output">Input and Output</a>
                <div class="subnav-content">
                    <div class="subnav-2">
                        <a class="nav-link" href="#fancier-output-formatting">Fancier Output Formatting</a>
                        <div class="subnav-content-2">
                            <a class="nav-link" href="#formatted-string-literals">Formatted String Literals</a>
                            <a class="nav-link" href="#the-string-format()-method">The String format() Method</a>
                            <a class="nav-link" href="#manual-string-formatting">Manual String Formatting</a>
                            <a class="nav-link" href="#old-string-formatting">Old string formatting</a>
                        </div>
                    </div>
                    <div class="subnav-2">
                        <a class="nav-link" href="#reading-and-writing-files">Reading and Writing Files</a>
                        <div class="subnav-content-2">
                            <a class="nav-link" href="#methods-of-file-objects">Methods of File Objects</a>
                            <a class="nav-link" href="#saving-structured-data-with-json">Saving structured data with json</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="subnav">
                <a class="nav-link" href="#errors-and-exceptions">Errors and Exceptions</a>
                <div class="subnav-content">
                    <a class="nav-link" href="#syntax-errors">Syntax Errors</a>
                    <a class="nav-link" href="#exceptions">Exceptions</a>
                    <a class="nav-link" href="#handling-exceptions">Handling Exceptions</a>
                    <a class="nav-link" href="#raising-exceptions">Raising Exceptions</a>
                    <a class="nav-link" href="#exception-chaining">Exception Chaining</a>
                    <a class="nav-link" href="#user-defined-exceptions">User-defined Exceptions</a>
                    <a class="nav-link" href="#defining-clean-up-actions">Defining Clean-up Actions</a>
                    <a class="nav-link" href="#predefined-clean-up-actions">Predefined Clean-up Actions</a>
                    <a class="nav-link" href="#raising-and-handling-multiple-unrelated-exceptions">Raising and Handling Multiple Unrelated Exceptions</a>
                    <a class="nav-link" href="#enriching-exceptions-with-notes">Enriching Exceptions with Notes</a>
                </div>
            </div>
            <div class="subnav">
                <a class="nav-link" href="#classes">Classes</a>
                <div class="subnav-content">
                    <a class="nav-link" href="#a-wore-about-names-and-objects">A Word About Names and Objects</a>
                    <a class="nav-link" href="#python-scopes-and-namespaces">Python Scopes and Namespaces</a>
                    <a class="nav-link" href="#a-first-look-at-classes">A First Look at Classes</a>
                    <a class="nav-link" href="#random-remarks">Random Remarks</a>
                    <a class="nav-link" href="#inheritance">Inheritance</a>
                    <a class="nav-link" href="#private-variables">Private Variables</a>
                    <a class="nav-link" href="#odds-and-ends">Odds and Ends</a>
                    <a class="nav-link" href="#iterators">Iterators</a>
                    <a class="nav-link" href="#generators">Generators</a>
                    <a class="nav-link" href="#generator-expressions">Generator Expressions</a>
                </div>
            </div>
            <div class="subnav">
                <a class="nav-link" href="#brief-tour-of-the-standard-library">Brief Tour of the Standard Library</a>
                <div class="subnav-content">
                    <a class="nav-link" href="#operating-system-interface">Operating System Interface</a>
                    <a class="nav-link" href="#file-wildcards">File Wildcards</a>
                    <a class="nav-link" href="#command-line-arguments">Command Line Arguments</a>
                    <a class="nav-link" href="#error-output-redirection-and-program-termination">Error Output Redirection and Program Termination</a>
                    <a class="nav-link" href="#string-pattern-matching">String Pattern Matching</a>
                    <a class="nav-link" href="#mathematics">Mathematics</a>
                    <a class="nav-link" href="#internet-access">Internet Access</a>
                    <a class="nav-link" href="#dates-and-times">Dates and Times</a>
                    <a class="nav-link" href="#data-compression">Data Compression</a>
                    <a class="nav-link" href="#performance-measurement">Performance Measurement</a>
                    <a class="nav-link" href="#quality-control">Quality Control</a>
                    <a class="nav-link" href="#batteries-included">Batteries Included</a>
                </div>
            </div>
            <div class="subnav">
                <a class="nav-link" href="#brief-tour-of-the-standard-library-part-ii">Brief Tour of the Standard Library Part II</a>
                <div class="subnav-content">
                    <a class="nav-link" href="#output-formatting">Output Formatting</a>
                    <a class="nav-link" href="#templating">Templating</a>
                    <a class="nav-link" href="#working-with-binary-data-record-layouts">Working with Binary Data Record Layouts</a>
                    <a class="nav-link" href="#multi-threading">Multi-threading</a>
                    <a class="nav-link" href="#logging">Logging</a>
                    <a class="nav-link" href="#weak-references">Weak References</a>
                    <a class="nav-link" href="#tools-for-working-with-lists">Tools for Working with Lists</a>
                    <a class="nav-link" href="#decimal-floating-point-arithmetic">Decimal Floating Point Arithmetic</a>
                </div>
            </div>
            <div class="subnav">
                <a class="nav-link" href="#virtual-environments-and-packages">Virtual Environments and Packages</a>
                <div class="subnav-content">
                    <a class="nav-link" href="#introduction">Introduction</a>
                    <a class="nav-link" href="#creating-virtual-environments">Creating Virtual Environments</a>
                    <a class="nav-link" href="#managing-packages-with-pip">Managing Packages with pip</a>
                </div>
            </div>
            <div class="subnav">
                <a class="nav-link" href="#what-now">What Now?</a>
            </div>
            <div class="subnav">
                <a class="nav-link" href="#interactive-input-editing-and-history-substitution">Interactive Input Editing and History Substitution</a>
                <div class="subnav-content">
                    <a class="nav-link" href="#tab-completion-and-history-editing">Tab Completion and History Editing</a>
                    <a class="nav-link" href="#alternatives-to-the-interactive-interpreter">Alternatives to the Interactive Interpreter</a>
                </div>
            </div>
            <div class="subnav">
                <a class="nav-link" href="#floating-point-arithmetic-issues-and-limitations">Floating Point Arithmetic: Issues and Limitations</a>
                <div class="subnav-content">
                    <a class="nav-link" href="#representation-error">Representation Error</a>
                </div>
            </div>
            <div class="subnav">
                <a class="nav-link" href="#appendix">Appendix</a>
                <div class="subnav-content">
                    <div class="subnav-2">
                        <a class="nav-link" href="#interactive-mode-appendix">Interactive Mode</a>
                        <div class="subnav-content-2">
                            <a class="nav-link" href="#error-handling">Error Handling</a>
                            <a class="nav-link" href="#executable-python-scripts">Executable Python Scripts</a>
                            <a class="nav-link" href="#the-interactive-startup-file">The Interactive Startup File</a>
                            <a class="nav-link" href="#the-customization-modules">The Customization Modules</a>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        <main id="main-doc">
            <section id="introduction-to-python" class="main-section">
                <header>
                    <h2>Introduction to Python</h2>
                </header>
                <p>
                    Python is an easy to learn, powerful programming language. It has efficient high-level data structures and a simple but effective approach to object-oriented programming. Python’s elegant syntax and dynamic typing, together with its interpreted nature, make it an ideal language for scripting and rapid application development in many areas on most platforms.
                </p>
                <p>
                    The Python interpreter and the extensive standard library are freely available in source or binary form for all major platforms from the Python web site, <a href="https://www.python.org/" target="_blank">https://www.python.org/</a>, and may be freely distributed. The same site also contains distributions of and pointers to many free third party Python modules, programs and tools, and additional documentation.
                </p>
                <p>
                    The Python interpreter is easily extended with new functions and data types implemented in C or C++ (or other languages callable from C). Python is also suitable as an extension language for customizable applications.
                </p>
                <p>
                    This tutorial introduces the reader informally to the basic concepts and features of the Python language and system. It helps to have a Python interpreter handy for hands-on experience, but all examples are self-contained, so the tutorial can be read off-line as well.
                </p>
                <p>
                    For a description of standard objects and modules, see <a href="https://docs.python.org/3.11/library/index.html#library-index" target="_blank">The Python Standard Library</a>. <a href="https://docs.python.org/3.11/reference/index.html#reference-index" target="_blank">The Python Language Reference</a> gives a more formal definition of the language. To write extensions in C or C++, read <a href="https://docs.python.org/3.11/extending/index.html#extending-index" target="_blank">Extending and Embedding the Python Interpreter</a> and <a href="https://docs.python.org/3.11/c-api/index.html#c-api-index" target="_blank">Python/C API Reference Manual</a>. There are also several books covering Python in depth.
                </p>
                <p>
                    This tutorial does not attempt to be comprehensive and cover every single feature, or even every commonly used feature. Instead, it introduces many of Python’s most noteworthy features, and will give you a good idea of the language’s flavor and style. After reading it, you will be able to read and write Python modules and programs, and you will be ready to learn more about the various Python library modules described in <a href="https://docs.python.org/3.11/library/index.html#library-index" target="_target">The Python Standard Library</a>.
                </p>
            </section>
            <section id="whetting-your-appetite" class="main-section">
                <header>
                    <h2>1. Whetting Your Appetite</h2>
                </header>
                <p>
                    If you do much work on computers, eventually you find that there’s some task you’d like to automate. For example, you may wish to perform a search-and-replace over a large number of text files, or rename and rearrange a bunch of photo files in a complicated way. Perhaps you’d like to write a small custom database, or a specialized GUI application, or a simple game.
                </p>
                <p>
                    If you’re a professional software developer, you may have to work with several C/C++/Java libraries but find the usual write/compile/test/re-compile cycle is too slow. Perhaps you’re writing a test suite for such a library and find writing the testing code a tedious task. Or maybe you’ve written a program that could use an extension language, and you don’t want to design and implement a whole new language for your application.
                </p>
                <p>
                    Python is just the language for you.
                </p>
                <p>
                    You could write a Unix shell script or Windows batch files for some of these tasks, but shell scripts are best at moving around files and changing text data, not well-suited for GUI applications or games. You could write a C/C++/Java program, but it can take a lot of development time to get even a first-draft program. Python is simpler to use, available on Windows, macOS, and Unix operating systems, and will help you get the job done more quickly.
                </p>
                <p>
                    Python is simple to use, but it is a real programming language, offering much more structure and support for large programs than shell scripts or batch files can offer. On the other hand, Python also offers much more error checking than C, and, being a very-high-level language, it has high-level data types built in, such as flexible arrays and dictionaries. Because of its more general data types Python is applicable to a much larger problem domain than Awk or even Perl, yet many things are at least as easy in Python as in those languages.
                </p>
                <p>
                    Python allows you to split your program into modules that can be reused in other Python programs. It comes with a large collection of standard modules that you can use as the basis of your programs — or as examples to start learning to program in Python. Some of these modules provide things like file I/O, system calls, sockets, and even interfaces to graphical user interface toolkits like Tk.
                </p>
                <p>
                    Python enables programs to be written compactly and readably. Programs written in Python are typically much shorter than equivalent C, C++, or Java programs, for several reasons:
                </p>
                <ul>
                <li>the high-level data types allow you to express complex operations in a single statement;</li>
                <li>statement grouping is done by indentation instead of beginning and ending brackets;</li>
                <li>no variable or argument declarations are necessary.</li>
                </ul>
                <p>
                    Python is extensible: if you know how to program in C it is easy to add a new built-in function or module to the interpreter, either to perform critical operations at maximum speed, or to link Python programs to libraries that may only be available in binary form (such as a vendor-specific graphics library). Once you are really hooked, you can link the Python interpreter into an application written in C and use it as an extension or command language for that application.\
                </p>
                <p>
                    By the way, the language is named after the BBC show “Monty Python’s Flying Circus” and has nothing to do with reptiles. Making references to Monty Python skits in documentation is not only allowed, it is encouraged!
                </p>
                <p>
                    Now that you are all excited about Python, you’ll want to examine it in some more detail. Since the best way to learn a language is to use it, the tutorial invites you to play with the Python interpreter as you read.
                </p>
                <p>
                    In the next chapter, the mechanics of using the interpreter are explained. This is rather mundane information, but essential for trying out the examples shown later.
                </p>
                <p>
                    The rest of the tutorial introduces various features of the Python language and system through examples, beginning with simple expressions, statements and data types, through functions and modules, and finally touching upon advanced concepts like exceptions and user-defined classes.
                </p>
            </section>
            <section id="using-the-python-interpreter" class="main-section">
                <header>
                    <h2>2. Using the Python Interpreter</h2>
                </header>
                <article id="invoking-the-interpreter">
                    <h3>2.1. Invoking the Interpreter</h3>
                    <p>
                        The Python interpreter is usually installed as /usr/local/bin/python3.11 on those machines where it is available; putting /usr/local/bin in your Unix shell’s search path makes it possible to start it by typing the command:
                    </p>
                    <code>python3.11</code>
                    <p>
                        to the shell. Since the choice of the directory where the interpreter lives is an installation option, other places are possible; check with your local Python guru or system administrator. (E.g., /usr/local/python is a popular alternative location.)
                    </p>
                    <p>
                        On Windows machines where you have installed Python from the <a href="https://docs.python.org/3.11/using/windows.html#windows-store" target="_blank">Microsoft Store</a>, the python3.11 command will be available. If you have the <a href="https://docs.python.org/3.11/using/windows.html#launcher" target="_blank">py.exe launcher</a> installed, you can use the py command. See <a href="https://docs.python.org/3.11/using/windows.html#setting-envvars" target="_blank">Excursus: Setting environment variables</a> for other ways to launch Python.
                    </p>
                    <p>
                        Typing an end-of-file character (Control-D on Unix, Control-Z on Windows) at the primary prompt causes the interpreter to exit with a zero exit status. If that doesn’t work, you can exit the interpreter by typing the following command: quit().
                    </p>
                    <p>
                        The interpreter’s line-editing features include interactive editing, history substitution and code completion on systems that support the <a href="https://tiswww.case.edu/php/chet/readline/rltop.html" target="_blank">GNU Readline</a> library. Perhaps the quickest check to see whether command line editing is supported is typing Control-P to the first Python prompt you get. If it beeps, you have command line editing; see Appendix <a href="#interactive-input-editing-and-history-substitution">Interactive Input Editing and History Substitution</a> for an introduction to the keys. If nothing appears to happen, or if ^P is echoed, command line editing isn’t available; you’ll only be able to use backspace to remove characters from the current line.
                    </p>
                    <p>
                        The interpreter operates somewhat like the Unix shell: when called with standard input connected to a tty device, it reads and executes commands interactively; when called with a file name argument or with a file as standard input, it reads and executes a <i>script</i> from that file.
                    </p>
                    <p>
                        A second way of starting the interpreter is python -c command [arg] ..., which executes the statement(s) in <i>command</i>, analogous to the shell’s -c option. Since Python statements often contain spaces or other characters that are special to the shell, it is usually advised to quote <i>command</i> in its entirety.
                    </p>
                    <p>
                        Some Python modules are also useful as scripts. These can be invoked using python -m module [arg] ..., which executes the source file for <i>module</i> as if you had spelled out its full name on the command line.
                    </p>
                    <p>
                        When a script file is used, it is sometimes useful to be able to run the script and enter interactive mode afterwards. This can be done by passing -i before the script.
                    </p>
                    <p>
                        All command line options are described in Command line and environment.
                    </p>
                </article>
                <article id="argument-passing">
                    <h4>2.1.1. Argument Passing</h4>
                    <p>
                        When known to the interpreter, the script name and additional arguments thereafter are turned into a list of strings and assigned to the argv variable in the sys module. You can access this list by executing import sys. The length of the list is at least one; when no script and no arguments are given, sys.argv[0] is an empty string. When the script name is given as '-' (meaning standard input), sys.argv[0] is set to '-'. When -c command is used, sys.argv[0] is set to '-c'. When -m module is used, sys.argv[0] is set to the full name of the located module. Options found after -c command or -m module are not consumed by the Python interpreter’s option processing but left in sys.argv for the command or module to handle.
                    </p>
                </article>
                <article id="interactive-mode">
                    <h4>2.1.2. Interactive Mode</h4>
                    <p>
                        When commands are read from a tty, the interpreter is said to be in <i>interactive mode</i>. In this mode it prompts for the next command with the <i>primary prompt</i>, usually three greater-than signs (>>>); for continuation lines it prompts with the secondary prompt, by default three dots (...). The interpreter prints a welcome message stating its version number and a copyright notice before printing the first prompt:
                    </p>
                    <code>$ python3.11 Python 3.11 (default, April 4 2021, 09:25:04)
                        [GCC 10.2.0] on linux
                        Type "help", "copyright", "credits" or "license" for more information.
                        >>>
                    </code>
                    <p>
                        Continuation lines are needed when entering a multi-line construct. As an example, take a look at this if statement:
                    </p>
                    <code>>>> the_world_is_flat = True
                        >>> if the_world_is_flat:
                        ...&nbsp&nbsp&nbsp print("Be careful not to fall off!")
                        ...
                        Be careful not to fall off!
                    </code>
                    <p>
                        For more on interactive mode, see <a href="#interactive-mode-appendix">Interactive Mode</a>.
                    </p>
                </article>
                <article id="the-interpreter-and-its-environment">
                    <h3>2.2. The Interpreter and Its Environment</h3>
                    <article id="source-code-encoding">
                        <h4>2.2.1. Source Code Encoding</h4>
                        <p>
                            By default, Python source files are treated as encoded in UTF-8. In that encoding, characters of most languages in the world can be used simultaneously in string literals, identifiers and comments — although the standard library only uses ASCII characters for identifiers, a convention that any portable code should follow. To display all these characters properly, your editor must recognize that the file is UTF-8, and it must use a font that supports all the characters in the file.
                        </p>
                        <p>
                            To declare an encoding other than the default one, a special comment line should be added as the <i>first</i> line of the file. The syntax is as follows: 
                        </p>
                        <code># -*- coding: encoding -*-</code>
                        <p>
                            where <i>encoding</i> is one of the valid <a href="https://docs.python.org/3.11/library/codecs.html#module-codecs" target="_blank">codecs</a> supported by Python.
                        </p>
                        <p>
                            For example, to declare that Windows-1252 encoding is to be used, the first line of your source code file should be:
                        </p>
                        <code># -*- coding: cp1252 -*-</code>
                        <p>
                            One exception to the <i>first line</i> rule is when the source code starts with a UNIX “shebang” line. In this case, the encoding declaration should be added as the second line of the file. For example:
                        </p>
                        <code>#!/usr/bin/env python3
                            # -*- coding: cp1252 -*-</code>
                    </article>
                </article>  
            </section>
            <section id="an-informal-introduction-to-python" class="main-section">
                <header>
                    <h2>3. An Information Introduction to Python</h2>
                </header>
                <p>
                    In the following examples, input and output are distinguished by the presence or absence of prompts (>>> and …): to repeat the example, you must type everything after the prompt, when the prompt appears; lines that do not begin with a prompt are output from the interpreter. Note that a secondary prompt on a line by itself in an example means you must type a blank line; this is used to end a multi-line command.
                </p>
                <p>
                    You can toggle the display of prompts and output by clicking on >>> in the upper-right corner of an example box. If you hide the prompts and output for an example, then you can easily copy and paste the input lines into your interpreter.
                </p>
                <p>
                    Many of the examples in this manual, even those entered at the interactive prompt, include comments. Comments in Python start with the hash character, #, and extend to the end of the physical line. A comment may appear at the start of a line or following whitespace or code, but not within a string literal. A hash character within a string literal is just a hash character. Since comments are to clarify code and are not interpreted by Python, they may be omitted when typing in examples.
                </p>
                <p>Sone examples:</p>
                <code># this is the first comment
                    spam = 1  # and this is the second comment
                    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp      # ... and now a third!
                    text = "# This is not a comment because it's inside quotes."
                </code>
                <article id="using-python-as-a-calculator">
                    <h3>3.1. Using Python as a Calculator</h3>
                    <p>
                        Let’s try some simple Python commands. Start the interpreter and wait for the primary prompt, >>>. (It shouldn’t take long.)
                    </p>
                    <article id="numbers">
                        <h4>3.1.1. Numbers</h4>
                        <p>
                            The interpreter acts as a simple calculator: you can type an expression at it and it will write the value. Expression syntax is straightforward: the operators +, -, * and / work just like in most other languages (for example, Pascal or C); parentheses (()) can be used for grouping. For example:
                        </p>
                        <code>>>> 2 + 2
                            4
                            >>> 50 - 5*6
                            20
                            >>> (50 - 5*6) / 4
                            5.0
                            >>> 8 / 5  # division always returns a floating point number
                            1.6
                        </code>
                        <p>
                            The integer numbers (e.g. 2, 4, 20) have type int, the ones with a fractional part (e.g. 5.0, 1.6) have type float. We will see more about numeric types later in the tutorial.
                        </p>
                        <p>
                            Division (/) always returns a float. To do floor division and get an integer result you can use the // operator; to calculate the remainder you can use %:
                        </p>
                        <code>>>> 17 / 3  # classic division returns a float
                            5.666666666666667
                            >>> 17 // 3  # floor division discards the fractional part
                            5
                            >>> 17 % 3  # the % operator returns the remainder of the division
                            2
                            >>> 5 * 3 + 2  # floored quotient * divisor + remainder
                            17
                        </code>
                        <p>
                            With Python, it is possible to use the ** operator to calculate powers:
                        </p>
                        <code>>>> 5 ** 2  # 5 squared
                            25
                            >>> 2 ** 7  # 2 to the power of 7
                            128
                        </code>
                        <p>
                            If a variable is not “defined” (assigned a value), trying to use it will give you an error:
                        </p>
                        <code>>>> n  # try to access an undefined variable
                            Traceback (most recent call last):
                            &nbsp File "<stdin>", line 1, in <module>
                            NameError: name 'n' is not defined
                        </code>
                        <p>
                            There is full support for floating point; operators with mixed type operands convert the integer operand to floating point:
                        </p>
                        <code>>>> 4 * 3.75 - 1
                            14.0
                        </code>
                        <p>
                            In interactive mode, the last printed expression is assigned to the variable _. This means that when you are using Python as a desk calculator, it is somewhat easier to continue calculations, for example:
                        </p>
                        <code>>>> tax = 12.5 / 100
                            >>> price = 100.50
                            >>> price * tax
                            12.5625
                            >>> price + _
                            113.0625
                            >>> round(_, 2)
                            113.06
                        </code>
                        <p>
                            This variable should be treated as read-only by the user. Don’t explicitly assign a value to it — you would create an independent local variable with the same name masking the built-in variable with its magic behavior.
                        </p>
                        <p>
                            In addition to <a href="https://docs.python.org/3.11/library/functions.html#int" target="_blank">int</a> and <a href="https://docs.python.org/3.11/library/functions.html#float" target="_blank">float</a>, Python supports other types of numbers, such as <a href="https://docs.python.org/3.11/library/decimal.html#decimal.Decimal" target="_blank">Decimal</a> and <a href="https://docs.python.org/3.11/library/fractions.html#fractions.Fraction" target="_blank">Fraction</a>. Python also has built-in support for <a href="https://docs.python.org/3.11/library/stdtypes.html#typesnumeric" target="_blank">complex numbers</a>, and uses the j or J suffix to indicate the imaginary part (e.g. 3+5j).
                        </p>
                    </article>
                    <article id="strings">
                        <h4>3.1.2. Strings</h4>
                        <p>
                            Besides numbers, Python can also manipulate strings, which can be expressed in several ways. They can be enclosed in single quotes ('...') or double quotes ("...") with the same result 2. \ can be used to escape quotes:
                        </p>
                        <code>>>> 'spam eggs'  # single quotes
                            'spam eggs'
                            >>> 'doesn\'t'  # use \' to escape the single quote...
                            "doesn't"
                            >>> "doesn't"  # ...or use double quotes instead
                            "doesn't"
                            >>> '"Yes," they said.'
                            '"Yes," they said.'
                            >>> "\"Yes,\" they said."
                            '"Yes," they said.'
                            >>> '"Isn\'t," they said.'
                            '"Isn\'t," they said.'
                        </code>
                        <p>
                            In the interactive interpreter, the output string is enclosed in quotes and special characters are escaped with backslashes. While this might sometimes look different from the input (the enclosing quotes could change), the two strings are equivalent. The string is enclosed in double quotes if the string contains a single quote and no double quotes, otherwise it is enclosed in single quotes. The <a href="https://docs.python.org/3.11/library/functions.html#print" target="_blank">print()</a> function produces a more readable output, by omitting the enclosing quotes and by printing escaped and special characters:
                        </p>
                        <code>>>> '"Isn\'t," they said.'
                            '"Isn\'t," they said.'
                            >>> print('"Isn\'t," they said.')
                            "Isn't," they said.
                            >>> s = 'First line.\nSecond line.'  # \n means newline
                            >>> s  # without print(), \n is included in the output
                            'First line.\nSecond line.'
                            >>> print(s)  # with print(), \n produces a new line
                            First line.
                            Second line.
                        </code>
                        <p>
                            If you don’t want characters prefaced by \ to be interpreted as special characters, you can use <i>raw strings</i> by adding an r before the first quote:
                        </p>
                        <code>>>> print('C:\some\name')  # here \n means newline!
                            C:\some
                            ame
                            >>> print(r'C:\some\name')  # note the r before the quote
                            C:\some\name
                        </code>
                        <p>
                            String literals can span multiple lines. One way is using triple-quotes: """...""" or '''...'''. End of lines are automatically included in the string, but it’s possible to prevent this by adding a \ at the end of the line. The following example:
                        </p>
                        <code>print("""\
                            Usage: thingy [OPTIONS]
                            &nbsp&nbsp&nbsp&nbsp -h                        Display this usage message
                            &nbsp&nbsp&nbsp&nbsp -H hostname               Hostname to connect to
                            """)
                        </code>
                        <p>
                            produces the following output (note that the initial newline is not included):
                        </p>
                        <code>Usage: thingy [OPTIONS]
                            &nbsp&nbsp&nbsp&nbsp -h                        Display this usage message
                            &nbsp&nbsp&nbsp&nbsp -H hostname               Hostname to connect to
                        </code>
                        <p>
                            Strings can be concatenated (glued together) with the + operator, and repeated with *:
                        </p>
                        <code>>>> # 3 times 'un', followed by 'ium'
                            >>> 3 * 'un' + 'ium'
                            'unununium'
                        </code>
                        <p>Two or more <i>string literals</i> (i.e. the ones enclosed between quotes) next to each other are automatically concatenated.</p>
                        <code>>>> 'Py' 'thon'
                            'Python'
                        </code>
                        <p>This feature is particularly useful when you want to break long strings:</p>
                        <code>>>> text = ('Put several strings within parentheses '
                            ... 'to have them joined together.')
                            >>> text
                            'Put several strings within parentheses to have them joined together.'
                        </code>
                        <p>This only works with two literals though, not with variables or expressions:</p>
                        <code>>>> prefix = 'Py'
                            >>> prefix 'thon'  # can't concatenate a variable and a string literal
                            &nbsp File "<stdin>", line 1
                            &nbsp&nbsp&nbsp prefix 'thon'
                            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp ^^^^^^
                            SyntaxError: invalid syntax
                            >>> ('un' * 3) 'ium'
                            &nbsp File "<stdin>", line 1
                            &nbsp&nbsp&nbsp ('un' * 3) 'ium'
                            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp ^^^^^
                            SyntaxError: invalid syntax
                        </code>
                        <p>If you want to concatenate variables or a variable and a literal, use +:</p>
                        <code>>>> prefix + "thon"
                            'Python'
                        </code>
                        <p>Strings can be <i>indexed</i> (subscripted), with the first character having index 0. There is no separate character type; a character is simply a string of size one:</p>
                        <code>>>> word[-1]  # last character
                            'n'
                            >>> word[-2]  # second-last character
                            'o'
                            >>> word[-6]
                            'P'
                        </code>
                        <p>Note that since -0 is the same as 0, negative indices start from -1.</p>
                        <p>In addition to indexing, <i>slicing</i> is also supported. While indexing is used to obtain individual characters, <i>slicing</i> allows you to obtain substring:</p>
                        <code>>>> word[0:2]  # characters from position 0 (included) to 2 (excluded)
                            'Py'
                            >>> word[2:5]  # characters from position 2 (included) to 5 (excluded)
                            'tho'
                        </code>
                        <p>Slice indices have useful defaults; an omitted first index defaults to zero, an omitted second index defaults to the size of the string being sliced.</p>
                        <code>>>> word[:2]   # character from the beginning to position 2 (excluded)
                            'Py'
                            >>> word[4:]   # characters from position 4 (included) to the end
                            'on'
                            >>> word[-2:]  # characters from the second-last (included) to the end
                            'on'
                        </code>
                        <p>Note how the start is always included, and the end always excluded. This makes sure that s[:i] + s[i:] is always equal to s:</p>
                        <code>>>> word[:2] + word[2:]
                            'Python'
                            >>> word[:4] + word[4:]
                            'Python'
                        </code>
                        <p>One way to remember how slices work is to think of the indices as pointing <i>between</i> characters, with the left edge of the first character numbered 0. Then the right edge of the last character of a string of <i>n</i> characters has index <i>n</i>, for example:</p>
                        <code> +---+---+---+---+---+---+
                            | P | y | t | h | o | n |
                            +---+---+---+---+---+---+
                            0   1   2   3   4   5   6
                           -6  -5  -4  -3  -2  -1
                        </code>
                        <p>The first row of numbers gives the position of the indices 0…6 in the string; the second row gives the corresponding negative indices. The slice from i to j consists of all characters between the edges labeled <i>i</i> and <i>j</i>, respectively.</p>
                        <p>For non-negative indices, the length of a slice is the difference of the indices, if both are within bounds. For example, the length of word[1:3] is 2.</p>
                        <p>Attempting to use an index that is too large will result in an error:</p>
                        <code>>>> word[42]  # the word only has 6 characters
                            Traceback (most recent call last):
                            &nbsp File "<stdin>", line 1, in <module>
                            IndexError: string index out of range
                        </code>
                    </article>
                    <article id="lists">
                        <h4>3.1.3. Lists</h4>
                        <p>Python knows a number of <i>compound</i> data types, used to group together other values. The most versatile is the <i>list</i>, which can be written as a list of comma-separated values (items) between square brackets. Lists might contain items of different types, but usually the items all have the same type.</p>
                        <code>>>> squares = [1, 4, 9, 16, 25]
                            >>> squares
                            [1, 4, 9, 16, 25]
                        </code>
                        <p>Like strings (and all other built-in <a href="https://docs.python.org/3.11/glossary.html#term-sequence">sequence</a> types), lists can be indexed and sliced:</p>
                        <code>>>> squares[0]  # indexing returns the item
                            1
                            >>> squares[-1]
                            25
                            >>> squares[-3:]  # slicing returns a new list
                            [9, 16, 25]
                        </code>
                        <p>All slice operations return a new list containing the requested elements. This means that the following slice returns a <a href="https://docs.python.org/3.11/library/copy.html#shallow-vs-deep-copy">shallow copy</a> of the list:</p>
                        <code>>>> squares[:]
                            [1, 4, 9, 16, 25]
                        </code>
                    </article>
                </article>
                <article id="first-steps-towards-programming">
                    <h3>3.2. First Steps Towards Programming</h3>
                    <p>Of course, we can use Python for more complicated tasks than adding two and two together. For instance, we can write an initial sub-sequence of the <a href="https://en.wikipedia.org/wiki/Fibonacci_number">Fibonacci series</a> as follows:</p>
                    <code>>>> # Fibonacci series:
                        ... # the sum of two elements defines the next
                        ... a, b = 0, 1
                        >>> while a < 10:
                        ... &nbsp&nbsp&nbsp print(a)
                        ... &nbsp&nbsp&nbsp a, b = b, a+b
                        ...
                        0
                        1
                        1
                        2
                        3
                        5
                        8
                    </code>
                    <p>This example introduces several new features:</p>
                    <ul>
                        <li>The first line contains a <i>multiple assignment</i>: the variables a and b simultaneously get the new values 0 and 1. On the last line this is used again, demonstrating that the expressions on the right-hand side are all evaluated first before any of the assignments take place. The right-hand side expressions are evaluated from the left to the right.</li>
                        <li>The <a href="https://docs.python.org/3.11/reference/compound_stmts.html#while">while</a> loop executes as long as the condition (here: a < 10) remains true. In Python, like in C, any non-zero integer value is true; zero is false. The condition may also be a string or list value, in fact any sequence; anything with a non-zero length is true, empty sequences are false. The test used in the example is a simple comparison. The standard comparison operators are written the same as in C: < (less than), > (greater than), == (equal to), <= (less than or equal to), >= (greater than or equal to) and != (not equal to).</li>
                        <li>The <i>body</i> of the loop is <i>indented</i>: indentation is Python’s way of grouping statements. At the interactive prompt, you have to type a tab or space(s) for each indented line. In practice you will prepare more complicated input for Python with a text editor; all decent text editors have an auto-indent facility. When a compound statement is entered interactively, it must be followed by a blank line to indicate completion (since the parser cannot guess when you have typed the last line). Note that each line within a basic block must be indented by the same amount.</li>
                        <li>The <a href="https://docs.python.org/3.11/library/functions.html#print">print()</a> function writes the value of the argument(s) it is given. It differs from just writing the expression you want to write (as we did earlier in the calculator examples) in the way it handles multiple arguments, floating point quantities, and strings. Strings are printed without quotes, and a space is inserted between items, so you can format things nicely, like this:</li>
                    </ul>
                    <code>>>> i = 256*256
                        >>> print('The value of i is', i)
                        The value of i is 65536
                    </code>
                    <p>The keyword argument <i>end</i> can be used to avoid the newline after the output, or end the output with a different string:</p>
                    <code>>>> a, b = 0, 1
                        >>> while a < 1000:
                        ... &nbsp&nbsp&nbsp print(a, end=',')
                        ... &nbsp&nbsp&nbsp a, b = b, a+b
                        ...
                        0,1,1,2,3,5,8,13,21,34,55,89,144,233,377,610,987,
                    </code>
                </article>
            </section>
            <section id="more-control-flow-tools" class="main-section">
                <header>
                    <h2>4. More Control Flow Tools</h2>
                </header>
                <p>Besides the <a href="https://docs.python.org/3.11/reference/compound_stmts.html#while">while</a> statement just introduced, Python uses the usual flow control statements known from other languages, with some twists.</p>
                <article id="if-statements">
                    <h3>4.1. if Statements</h3>
                </article>
                <article id="for-statements">
                    <h3>4.2. for statements</h3>
                </article>
                <article id="the-range()-function">
                    <h3>4.3. The range() Function</h3>
                </article>
                <article id="break-and-continue-statements-and-else-clauses-on-loops">
                    <h3>4.4. break and continue Statements, and else Clauses on Loops</h3>
                </article>
                <article id="pass-statements">
                    <h3>4.5. pass Statements</h3>
                </article>
                <article id="match-statements">
                    <h3>4.6. match Statements</h3>
                </article>
                <article id="defining-functions">
                    <h3>4.7. Defining Functions</h3>
                </article>
                <article id="more-on-defining-functions">
                    <h3>4.8. More on Defining Functions</h3>
                    <article id="default-argument-values">
                        <h4>4.8.1. Default Argument Values</h4>
                    </article>
                    <article id="keyword-arguments">
                        <h4>4.8.2. Keyword Arguments</h4>
                    </article>
                    <article id="special-parameters">
                        <h4>4.8.3. Special parameters</h4>
                        <article id="positional-or-keyword-arguments">
                            <h5>4.8.3.1. Positional-or-Keyword Arguments</h5>
                        </article>
                        <article id="positional-only-parameters">
                            <h5>4.8.3.2. Positional-Only Parameters</h5>
                        </article>
                        <article id="keyword-only-arguments">
                            <h5>4.8.3.3. Keyword-Only Arguments</h5>
                        </article>
                        <article id="function-examples">
                            <h5>4.8.3.4. Function Examples</h5>
                        </article>
                        <article id="recap">
                            <h5>4.8.3.5. Recap</h5>
                        </article>
                    </article>
                    <article id="arbitrary-argument-lists">
                        <h4>4.8.4. Arbitrary Argument Lists</h4>
                    </article>
                    <article id="unpacking-argument-lists">
                        <h4>4.8.5. Unpacking Argument Lists</h4>
                    </article>
                    <article id="lambda-expressions">
                        <h4>4.8.6. Lambda Expressions</h4>
                    </article>
                    <article id="documentation-strings">
                        <h4>4.8.7. Documentation Strings</h4>
                    </article>
                    <article id="functions-annotations">
                        <h4>4.8.8. Function Annotations</h4>
                    </article>
                </article>
                <article id="intermezzo-coding-style">
                    <h3>4.9. Intermezzo: Coding Style</h3>
                </article>
            </section>
            <section id="data-structures" class="main-section">
                <header>
                    <h2>5. Data Structures</h2>
                </header>
                <article id="more-on-lists">
                    <h3>5.1. More on Lists</h3>
                    <article id="using-lists-as-stacks">
                        <h4>5.1.1. Using Lists as Stacks</h4>
                    </article>
                    <article id="using-lists-queues">
                        <h4>5.1.2. Using Lists as Queues</h4>
                    </article>
                    <article id="list-comprehensions">
                        <h4>5.1.3. List Comprehensions</h4>
                    </article>
                    <article id="nested-list-comprehensions">
                        <h4>5.1.4. Nested List Comprehensions</h4>
                    </article>
                </article>
                <article id="the-del-statement">
                    <h3>5.2. The del statement</h3>
                </article>
                <article id="tuples-and-sequences">
                    <h3>5.3. Tuples and Sequences</h3>
                </article>
                <article id="sets">
                    <h3>5.4. Sets</h3>
                </article>
                <article id="dictionaries">
                    <h3>5.5. Dictionaries</h3>
                </article>
                <article id="looping-techniques">
                    <h3>5.6. Looping Techniques</h3>
                </article>
                <article id="more-on-conditions">
                    <h3>5.7. More on Conditions</h3>
                </article>
                <article id="comparing-sequences-and-other-types">
                    <h3>5.8. Comparing Sequences and Other Types</h3>
                </article>
            </section>
            <section id="modules" class="main-section">
                <header>
                    <h2>6. Modules</h2>
                </header>
                <article id="more-on-modules">
                    <h3>6.1. More on Modules</h3>
                    <article id="executing-modules-as-scripts">
                        <h4>6.1.1. Executing modules as scripts</h4>
                    </article>
                    <article id="the-module-search-path">
                        <h4>6.1.2. The Module Search Path</h4>
                    </article>
                    <article id="compiled-python-files">
                        <h4>6.1.3. “Compiled” Python files</h4>
                    </article>
                </article>
                <article id="standard-modules">
                    <h3>6.2. Standard Modules</h3>
                </article>
                <article id="the-dir()-function">
                    <h3>6.3. The dir() Function</h3>
                </article>
                <article id="packages">
                    <h3>6.4. Packages</h3>
                    <article id="importing-*-from-a-package">
                        <h4>6.4.1. Importing * From a Package</h4>
                    </article>
                    <article id="intra-package-references">
                        <h4>6.4.2. Intra-package References</h4>
                    </article>
                    <article id="packages-in-multiple-directories">
                        <h4>6.4.3. Packages in Multiple Directories</h4>
                    </article>
                </article>
            </section>
            <section id="input-and-output" class="main-section">
                <header>
                    <h2>7. Input and Output</h2>
                </header>
                <article id="fancier-output-formatting">
                    <h3>7.1. Fancier Output Formatting</h3>
                    <article id="formatted-string-literals">
                        <h4>7.1.1. Formatted String Literals</h4>
                    </article>
                    <article id="the-string-format()-method">
                        <h4>7.1.2. The String format() Method</h4>
                    </article>
                    <article id="manual-string-formatting">
                        <h4>7.1.3. Manual String Formatting</h4>
                    </article>
                    <article id="old-string-formatting">
                        <h4>7.1.4. Old string formatting</h4>
                    </article>
                </article>
                <article id="reading-and-writing-files">
                    <h3>7.2. Reading and Writing Files</h3>
                    <article id="methods-of-file-objects">
                        <h4>7.2.1. Methods of File Objects</h4>
                    </article>
                    <article id="saving-structured-data-with-json">
                        <h4>7.2.2. Saving structured data with json</h4>
                    </article>
                </article>
            </section>
            <section id="errors-and-exceptions" class="main-section">
                <header>
                    <h2>8. Errors and Exceptions</h2>
                </header>
                <article id="syntax-errors">
                    <h3>8.1. Syntax Errors</h3>
                </article>
                <article id="exceptions">
                    <h3>8.2. Exceptions</h3>
                </article>
                <article id="handling-exceptions">
                    <h3>8.3. Handling Exceptions</h3>
                </article>
                <article id="raising-exceptions">
                    <h3>8.4. Raising Exceptions</h3>
                </article>
                <article id="exception-chaining">
                    <h3>8.5. Exception Chaining</h3>
                </article>
                <article id="user-defined-exceptions">
                    <h3>8.6. User-defined Exceptions</h3>
                </article>
                <article id="defining-clean-up-actions">
                    <h3>8.7. Defining Clean-up Actions</h3>
                </article>
                <article id="predefined-clean-up-actions">
                    <h3>8.8. Predefined Clean-up Actions</h3>
                </article>
                <article id="raising-and-handling-multiple-unrelated-exceptions">
                    <h3>8.9. Raising and Handling Multiple Unrelated Exceptions</h3>
                </article>
                <article id="enriching-exceptions-with-notes">
                    <h3>8.10. Enriching Exceptions with Notes</h3>
                </article>
            </section>
            <section id="classes" class="main-section">
                <header>
                    <h2>9. Classes</h2>
                </header>
                <article id="a-wore-about-names-and-objects">
                    <h3>9.1. A Word About Names and Objects</h3>
                </article>
                <article id="python-scopes-and-namespaces">
                    <h3>9.2. Python Scopes and Namespaces</h3>
                    <article id="scopes=and-namespaces-examples">
                        <h4>9.2.1. Scopes and Namespaces Examples</h4>
                    </article>
                </article>
                <article id="a-first-look-at-classes">
                    <h3>9.3. A First Look at Classes</h3>
                    <article id="class-definition-syntax">
                        <h4>9.3.1. Class Definition Syntax</h4>
                    </article>
                    <article id="class-objects">
                        <h4>9.3.2. Class Objects</h4>
                    </article>
                    <article id="instance-objects">
                        <h4>9.3.3. Instance Objects</h4>
                    </article>
                    <article id="method-objects">
                        <h4>9.3.4. Method Objects</h4>
                    </article>
                    <article id="class-and-instance-variables">
                        <h4>9.3.5. Class and Instance Variables</h4>
                    </article>
                </article>
                <article id="random-remarks">
                    <h3>9.4. Random Remarks</h3>
                </article>
                <article id="inheritance">
                    <h3>9.5. Inheritance</h3>
                    <article id="multiple-inheritance">
                        <h4>9.5.1. Multiple Inheritance</h4>
                    </article>
                </article>
                <article id="private-variables">
                    <h3>9.6. Private Variables</h3>
                </article>
                <article id="odds-and-ends">
                    <h3>9.7. Odds and Ends</h3>
                </article>
                <article id="iterators">
                    <h3>9.8. Iterators</h3>
                </article>
                <article id="generators">
                    <h3>9.9. Generators</h3>
                </article>
                <article id="generator-expressions">
                    <h3>9.10. Generator Expressions</h3>
                </article>
            </section>
            <section id="breif-tour-of-the-standard-library" class="main-section">
                <header>
                    <h2>10. Brief Tour of the Standard Library</h2>
                </header>
                <article id="operating-system-interface">
                    <h3>10.1. Operating System Interface</h3>
                </article>
                <article id="file-wildcards">
                    <h3>10.2. File Wildcards</h3>
                </article>
                <article id="command-link-arguments">
                    <h3>10.3. Command Line Arguments</h3>
                </article>
                <article id="error-output-redirection-and-program-termination">
                    <h3>10.4. Error Output Redirection and Program Termination</h3>
                </article>
                <article id="string-pattern-matching">
                    <h3>10.5. String Pattern Matching</h3>
                </article>
                <article id="mathematics">
                    <h3>10.6. Mathematics</h3>
                </article>
                <article id="internet-access">
                    <h3>10.7. Internet Access</h3>
                </article>
                <article id="dates-and-times">
                    <h3>10.8. Dates and Times</h3>
                </article>
                <article id="data-compression">
                    <h3>10.9. Data Compression</h3>
                </article>
                <article id="performance-measurement">
                    <h3>10.10. Performance Measurement</h3>
                </article>
                <article id="quality-control">
                    <h3>10.11. Quality Control</h3>
                </article>
                <article id="batteries-included">
                    <h3>10.12. Batteries Included</h3>
                </article>
            </section>
            <section id="brief-tour-of-the-standard-library-part-ii" class="main-section">
                <header>
                    <h2>11. Brief Tour of the Standard Library — Part II</h2>
                </header>    
                <article id="output-formatting">
                    <h3>11.1. Output Formatting</h3>
                </article>
                <article id="templating">
                    <h3>11.2. Templating</h3>
                </article>
                <article id="working-with-binary-data-record-layouts">
                    <h3>11.3. Working with Binary Data Record Layouts</h3>
                </article>
                <article id="multi-threading">
                    <h3>11.4. Multi-threading</h3>
                </article>
                <article id="logging">
                    <h3>11.5. Logging</h3>
                </article>
                <article id="weak-references">
                    <h3>11.6. Weak References</h3>
                </article>
                <article id="tools-for-working-with-lists">
                    <h3>11.7. Tools for Working with Lists</h3>
                </article>
                <article id="decimal-floating-point-arithmetic">
                    <h3>11.8. Decimal Floating Point Arithmetic</h3>
                </article>
            </section>
            <section id="virtual-environments-and-packages" class="main-section">
                <header>
                    <h2>12. Virtual Environments and Packages</h2>
                </header>
                <article id="introduction">
                    <h3>12.1. Introduction</h3>
                </article>
                <article id="creating-virtual-environments">
                    <h3>12.2. Creating Virtual Environments</h3>
                </article>
                <article id="managing-packages-with-pip">
                    <h3>12.3. Managing Packages with pip</h3>
                </article>
            </section>
            <section id="what-now" class="main-section">
                <header>
                    <h2>13. What Now?</h2>
                </header>
            </section>
            <section id="interactive-input-editing-and-history-substitution" class="main-section">
                <header>
                    <h2>14. Interactive Input Editing and History Substitution</h2>
                </header>
                <article id="tab-completion-and-history-editing">
                    <h3>14.1. Tab Completion and History Editing</h3>
                </article>
                <article id="alternatives-to-the-interactive-interpreter">
                    <h3>14.2. Alternatives to the Interactive Interpreter</h3>
                </article>
            </section>
            <section id="floating-point-arithmetic-issues-and-limitations" class="main-section">
                <header>
                    <h2>15. Floating Point Arithmetic: Issues and Limitations</h2>
                </header>
                <article id="representation-error">
                    <h3>15.1. Representation Error</h3>
                </article>
            </section>
            <section id="appendix" class="main-section">
                <header>
                    <h2>16. Appendix</h2>
                </header>
                <article id="interactive-mode-appendix">
                    <h3>16.1. Interactive Mode</h3>
                    <article id="error-handling">
                        <h4>16.1.1. Error Handling</h4>
                    </article>
                    <article id="executable-python-scripts">
                        <h4>16.1.2. Executable Python Scripts</h4>
                    </article>
                    <article id="the-interactive-startup-file">
                        <h4>16.1.3. The Interactive Startup File</h4>
                    </article>
                    <article id="the-customization-modules">
                        <h4>16.1.4. The Customization Modules</h4>
                    </article>
                </article>
            </section>
        </main>
    </body>
</html>