<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="University Student Portal">
        <title>University Student Portal</title>
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>
        <header>
            <h1></h1>
            <nav>
                <ul>
                    <li><a></a></li>
                    <li><a></a></li>
                    <li><a></a></li>
                </ul>
            </nav>
        </header>
        <main>
            <div class="contiainer">
                <img src="" alt="">
                <label for="username/email">Username/Email<input id="username/email" type="text"></label>
                <label for="password">Password<input id="password" type="password"></label>
                <input type="submit" value="Login">
                <input type="submit" value="Sign Up">
            </div>
        </main>
    </body>
</html>