<!DOCTYPE html>
    <head>
        <title>Mikmikk03's Website - About</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="main.css">
    </head>
    <main>
        <div>
            <ul class="nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </div>
        <body>
            <div>
                <img src="https://i.imgur.com/hnmqicN.jpg" alt="profile-picture">
                <div class="personal-information">
                    <h1>Michael Angelo R. Cantara</h1>
                    <h2>IT Professional</h2>
                    <a href="mailto:mangelo0902@gmail.com">mangelo0902@gmail.com</a><br>
                    <a class="facebook roll_over" href="https://www.facebook.com/Mikmikk03/"></a>
                    <a class="instagram roll_over" href="https://www.instagram.com/mikmikkk03/"></a>
                    <p style="text-align: center;">+63 0920-562-2669</p>
                </div>
            </div>
        </body>
    </main>
</html>