<!DOCTYPE html>
    <head>
        <title>Mikmikk03's Website - Contact</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="main.css">
    </head>
    <main>
        <section>
            <ul class="nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </section>
        <body>
            <h1>Contact me:</h1>
            <fieldset class="contact-form">
                <label for="name">Name: (optional) <input id="name" type="text"></label>
                <label for="email">Email: <input id="email" type="email" required></label>
                <label for="message">Enter your message: <textarea id="message" rows="5" required></textarea></label>
            </fieldset>
        </body>
    </main>
</html>