<html>
    <head>
        <title>Mikmikk03's website</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
        <div class="work-in-progress-text">
            <h1>This website is under development</h1>
            <p>Soon to be launched!</p>
        </div>
    </body>
</html>
