<!DOCTYPE html>
    <head>
        <title>Mikmikk03's website - Projects</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="main.css">
    </head>
    <main>
        <section>
            <ul class="nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </section>
        <body>
            <h1>I present you my personal projects!</h1>
            <div class="project-container">
                <a href="/projects/invoice-website/invoice.html" target="_blank">
                    Invoice Website
                    <img src="/projects/project-images/invoice-image.png" alt="Invoice website">
                </a>
                <a href="/projects/Class list of BSIT/class-list.html" target="_blank">
                    Class List of BSIT 1st Years
                    <img src="/projects/project-images/class-list-image.png" alt="Class list website">
                </a>
                <a href="/projects/Picture gallery/picture-gallery.html" target="_blank">
                    Picture Gallery of BSIT 1st Years
                    <img src="/projects/project-images/picture-gallery-image.jpg" alt="Picture gallery website">
                </a>
                <a href="/projects/Peanuts ni Anya Text Portrait/index.html" target="_blank">
                    Text Portrait
                    <br>
                    <img src="/projects/project-images/text-portrait-image.png" alt="Text portrait website">
                </a>
                <a href="projects/Online enrollment form/University-of-Perpetual-help-molino-campus-online-enrollment-form.html" target="_blank">
                    Online Enrollment Form
                    <img src="/projects/project-images/online-enrollment-form-image.png" alt="Online enrollment form website">
                </a>
                <a href="/projects/sample-certificate-Lloyd/index.html" target="_blank">
                    Sample Certificate - Lloyd
                    <img src="/projects/project-images/certificate-sample-deganos-image.png" alt="Certificate sample deganos website">
                </a>
                <a href="/projects/sample-certificate-oates/index.html" target="_blank">
                    Sample Certificate - Oates
                    <img src="/projects/project-images/certificate-sample-oates-image.png" alt="Certificate sample oates website">
                </a>
                <a href="/projects/University-student-portal/index.html" target="_blank">
                    University Student Portal
                    <img src="" alt="University Student Portal">
                </a>
                <a href="/projects/sample-certificate-Judith/index.html" target="_blank">
                    Certificate - Judith
                    <img src="" alt="Certificate Sample">
                </a>
                <a href="/projects/sample-certificate-Angela/index.html" target="_blank">
                    Certificate - Angela
                    <img src="" alt="Certificate Sample">
                </a>
                <a href="/projects/Nikola Tesla tribute page/index.html" target="_blank">
                    Nikola Tesla Tribute page
                    <img src="" alt="Nikola Tesla Tribute Page">
                </a>
                <a href="/projects/python-technical-documentation/index.html" target="_blank">
                    Python Technical Documentation
                    <img src="/projects/project-images/python-technical-documentation-image.png" alt="Python Technical Documentation Image">
                </a>
                <a href="/projects/student-record-form/forms_exercise.html" alt="Student Record Form">
                    Student Record Form
                    <img src="/projects/project-images/student-record-form-image.png" alt="Student Record Form">
                </a>
                <a href="/projects/Personal-portfolio-website/portfolio-website-oates.html" alt="Personal Portfolio webiste">
                    Personal Portfolio website
                    <img src="" alt="Personal Portfolio website">
                </a>
            </div>
        </body>
    </main>
</html>