<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Personal Portfolio</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css">
    </head>
    <body>
    <div class="hero">
        <nav>
            <ul>   
                <li><a href="#">Home</a></li>
                <li><a href="#education-background">Education</a></li>
                <li><a href="#technical-skills">Skills</a></li>
                <li><a href="#awards">Awards</a></li>
                <li><a href="#seminars">Seminars</a></li>
            </ul>
        </nav>
        <div class="custom-shape-divider-top-1669376531">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                <path d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z" class="shape-fill"></path>
            </svg>
        </div>
        <div id="animated-background">
            <div class="detel" data-aos="fade-up">
                <h3>Hi there!</h3>
                <h1>I am <span class="input"></span></h1>
                <h2>BS in Information Technology</h2>
                <p>This is my Offficial Portfolio Website</p>
                <div>
                    <button class="learn-more">
                        <span class="circle" aria-hidden="true">
                        <span class="icon arrow"></span>
                        </span>
                        <a href="#education-background"><span class="button-text">Learn more</span></a>
                    </button>
                    <button class="learn-more">
                        <span class="circle" aria-hidden="true">
                        <span class="icon arrow"></span>
                        </span>
                        <a href="/projects/Personal-portfolio-website/portfolio-website-cantara.html"><span class="button-text">My partner</span></a>
                    </button>
                </div>
                <div class="social">
                    <a href="mailto:Oatesjek@gmail.com" target="_blank"><i class="fa-solid fa-envelope"></i></a>
                    <a href="https://www.facebook.com/johnkenneth.oates" target="_blank"><i class="fa-brands fa-square-facebook"></i></a>
                    <a href="https://www.instagram.com/66dos/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                    <a href="https://twitter.com/oatesjek"><i class="fa-brands fa-twitter"></i></a>
                    <a href="tel:09296255327"><i class="fa-solid fa-phone"></i></a>
                </div>
            </div>
            <div class="image">
                <img src="https://i.imgur.com/gtnt3cA.png" onerror="this.src='images/john-kenneth-picture.png'" class="boy">
                </div>
                    <div class="custom-shape-divider-bottom-1669369236">
                        <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                            <path d="M0,0V46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1113-14.29,1200,52.47V0Z" opacity=".25" class="shape-fill"></path>
                            <path d="M0,0V15.81C13,36.92,27.64,56.86,47.69,72.05,99.41,111.27,165,111,224.58,91.58c31.15-10.15,60.09-26.07,89.67-39.8,40.92-19,84.73-46,130.83-49.67,36.26-2.85,70.9,9.42,98.6,31.56,31.77,25.39,62.32,62,103.63,73,40.44,10.79,81.35-6.69,119.13-24.28s75.16-39,116.92-43.05c59.73-5.85,113.28,22.88,168.9,38.84,30.2,8.66,59,6.17,87.09-7.5,22.43-10.89,48-26.93,60.65-49.24V0Z" opacity=".5" class="shape-fill"></path>
                            <path d="M0,0V5.63C149.93,59,314.09,71.32,475.83,42.57c43-7.64,84.23-20.12,127.61-26.46,59-8.63,112.48,12.24,165.56,35.4C827.93,77.22,886,95.24,951.2,90c86.53-7,172.46-45.71,248.8-84.81V0Z" class="shape-fill"></path>
                        </svg>
                    </div>
                </div>
            </div>
            <div>
                <div class="personal-information">
                    <h2 id="education-background" data-aos="fade-up">Educational Background</h2>
                    <div class="section-container" data-aos="fade-up">
                        <div class="card smooth-corners">
                            <div class="header">
                                <div class="img-box">
                                    <img class="school-logo" src="https://i.ibb.co/ScKvDP6/East-Rembo-Elementary-School-logo.png" alt="East Rembo Elementary School Logo">
                                </div>
                                <h1 class="title">Elementary</h1>
                            </div>
                        
                            <div class="content">
                                <p>
                                    East Rembo Elementary School
                                </p>
                                <p>
                                    Studied in 2010-2015
                                </p>
                                <a class="btn-link" href="https://www.facebook.com/eastremboes">Read More...</a>
                            </div>
                        </div>
                        <div class="card smooth-corners">
                            <div class="header">
                                <div class="img-box">
                                    <img class="school-logo" src="https://i.ibb.co/CmNZv8P/Benigno-Ninoy-Aquino-High-School.webp" alt="Benigno 'Ninoy' S. Aquino High School School Logo">
                                </div>
                                <h1 class="title">High School</h1>
                            </div>
                        
                            <div class="content">
                                <p>
                                    Benigno "Ninoy" S. Aquino High School
                                </p>
                                <p>
                                    Studied in 2016-2019
                                </p>
                        
                                <a class="btn-link" href="https://www.facebook.com/BNAHS2020">Read More...</a>
                            </div>
                        </div>
                        <div class="card smooth-corners">
                            <div class="header">
                                <div class="img-box">
                                    <img class="school-logo" src="https://imgs.search.brave.com/12lkQJgkeCf0ZSmd5sD4EYJYZbnZfPT6RWrep-tyLLo/rs:fit:900:900:1/g:ce/aHR0cHM6Ly95dDMu/Z2dwaHQuY29tL2Ev/QUFUWEFKelpsZkw4/VE01YXNCV1UtY29C/bWt3OXpJZGthOTlG/Z08zRDl3PXM5MDAt/Yy1rLWMweGZmZmZm/ZmZmLW5vLXJqLW1v" alt="Jose Rizal University School Logo">
                                </div>
                                <h1 class="title">Senior High School</h1>
                            </div>
                        
                            <div class="content">
                                <p>
                                    Jose Rizal University
                                </p>
                                <p>
                                    Studied in 2020-2022
                                </p>
                        
                                <a class="btn-link" href="https://jru.edu/">Read More...</a>
                            </div>
                        </div>
                        <div class="card smooth-corners">
                            <div class="header">
                                <div class="img-box">
                                    <img class="school-logo" src="http://perpetualdalta.edu.ph/wp-content/uploads/2018/02/perpetual-icon-e1523428467649-209x300.png" alt="University of Perpetual Help Molino Campus School Logo">
                                </div>
                                <h1 class="title">College</h1>
                            </div>
                        
                            <div class="content">
                                <p>
                                    University of Perpetual Help Molino Campus
                                </p>
                                <p>
                                    Studied in 2022-2026
                                </p>

                                <a class="btn-link" href="https://jru.edu/">Read More...</a>
                            </div>
                        </div>
                    </div>
                    <div class="dark-background">
                        <h2 id="technical-skills" data-aos="fade-up">Technical Skills</h2>
                        <div class="section-container" data-aos="fade-up">
                            <div class="technical-skills-card">
                                <img class="technical-skill-logo" src="https://www.w3.org/html/logo/badge/html5-badge-h-solo.png" alt="HTML5 Powered" title="HTML5 Powered">
                            </div>
                            <div class="technical-skills-card">
                                <img id="css-logo" class="technical-skill-logo" src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d5/CSS3_logo_and_wordmark.svg/800px-CSS3_logo_and_wordmark.svg.png" alt="CSS Logo">
                            </div>
                            <div class="technical-skills-card">
                                <img class="technical-skill-logo" src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Python-logo-notext.svg/115px-Python-logo-notext.svg.png" alt="Python Logo">
                            </div>
                            <div class="technical-skills-card">
                                <img class="technical-skill-logo" src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/18/ISO_C%2B%2B_Logo.svg/800px-ISO_C%2B%2B_Logo.svg.png" alt="C++ Logo">
                            </div>
                        </div>
                    </div>
                    <div id="awards-container">
                        <div data-aos="fade-right">
                            <img id="oates-award-1" class="smooth-corners" src="https://i.imgur.com/IJ9ppjB.png" onerror="this.src='images/oates-award-1.png'" alt="Oates Award">
                        </div>
                        <div data-aos="fade-left">
                            <h2 id="awards">Awards</h2>
                            <p>freeCodeCamp is a non-profit organization that consists of an interactive learning web platform, an online community forum, chat rooms, online publications and local organizations that intend to make learning web development accessible to anyone.</p>
                        </div>
                    </div>
                    <div id="seminars" data-aos="fade-up">
                        <h2 id="seminars-heading">Seminars</h2>
                        <div id="seminars-content">
                            <img src="https://i.imgur.com/IZkkiBz.png" onerror="this.src='images/modern-technology-of-parallel-and-distributed-programming-webinar.png'" alt="Modern Technology of Parellel and Distributed Programming Webinar">
                            <img src="https://i.imgur.com/ZOtoM23.png" onerror="this.src='images/innovation-in-iot-for-smart-applications-webinar.png'" alt="Innovation in IoT for Smart Applications Webinar">
                        </div>
                    </div>
                </div>
            </div>
            <div id="footer">
                <p>Copyright &copy; 2022</p>
                <a class="right" href="#animated-background">Back to top</a>
            </div>
        </div>
    </div>
    </body>
    <script src="https://kit.fontawesome.com/4085ebc2c3.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script>
        var typed = new Typed(".input", {
        strings:["John Kenneth Oates.", "Web Developer.", "Web Designer."],
        typeSpeed: 70,
        backSpeed: 60,
        loop: true
        }); 

        particlesJS("animated-background", {
            "particles": {
                "number": {
                "value": 80,
                "density": {
                    "enable": true,
                    "value_area": 800
                }
                },
                "color": {
                "value": "#ffffff"
                },
                "shape": {
                "type": "circle",
                "stroke": {
                    "width": 0,
                    "color": "#000000"
                },
                "polygon": {
                    "nb_sides": 5
                },
                "image": {
                    "src": "img/github.svg",
                    "width": 100,
                    "height": 100
                }
                },
                "opacity": {
                "value": 0.5,
                "random": false,
                "anim": {
                    "enable": false,
                    "speed": 1,
                    "opacity_min": 0.1,
                    "sync": false
                }
                },
                "size": {
                "value": 5,
                "random": true,
                "anim": {
                    "enable": false,
                    "speed": 40,
                    "size_min": 0.1,
                    "sync": false
                }
                },
                "line_linked": {
                "enable": true,
                "distance": 150,
                "color": "#ffffff",
                "opacity": 0.4,
                "width": 1
                },
                "move": {
                "enable": true,
                "speed": 6,
                "direction": "none",
                "random": false,
                "straight": false,
                "out_mode": "out",
                "attract": {
                    "enable": false,
                    "rotateX": 600,
                    "rotateY": 1200
                }
                }
            },
            "interactivity": {
                "detect_on": "canvas",
                "events": {
                "onhover": {
                    "enable": false,
                    "mode": "repulse"
                },
                "onclick": {
                    "enable": true,
                    "mode": "push"
                },
                "resize": true
                },
                "modes": {
                "grab": {
                    "distance": 400,
                    "line_linked": {
                    "opacity": 1
                    }
                },
                "bubble": {
                    "distance": 400,
                    "size": 40,
                    "duration": 2,
                    "opacity": 8,
                    "speed": 3
                },
                "repulse": {
                    "distance": 200
                },
                "push": {
                    "particles_nb": 4
                },
                "remove": {
                    "particles_nb": 2
                }
                }
            },
            "retina_detect": true,
            "config_demo": {
                "hide_card": false,
                "background_color": "#b61924",
                "background_image": "",
                "background_position": "50% 50%",
                "background_repeat": "no-repeat",
                "background_size": "cover"
            }
        }
    )

        AOS.init();

        // When the user scrolls the page, execute myFunction
        window.onscroll = function() {myFunction()};

        // Get the navbar
        var navbar = document.getElementById("navbar");

        // Get the offset position of the navbar
        var sticky = navbar.offsetTop;

        // Add the sticky class to the navbar when you reach its scroll position. Remove "sticky" when you leave the scroll position
        function myFunction() {
            if (window.pageYOffset >= sticky) {
                navbar.classList.add("sticky")
            } else {
                navbar.classList.remove("sticky");
            }
        }
    </script>
</html>