<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Invoice website</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="invoice.css">
    </head>
    <body>
        <h1>Invoice</h1>
        <table>
            <tr>
                <th colspan="4" style="background-color: #8DDCA4; margin: 25px 0;">Construction Deport Manila</th>
            </tr>
            <tr>
                <th colspan="3" style="text-align: left; background-color: #B8E0D1;">Invoice #123456789</th>
                <th style="background-color: #B8E0D1;">September 22, 2022</th>
            </tr>
            <tr>
                <td colspan="2"><b>Pay to:</b><br> Construction Depot<br> 123 Main St.<br> New York, Cubao, QC</td>
                <td colspan="2"><b>Customer:</b><br> John Acosta<br> 321 Willowville<br> Mexico, Pampanga</td>
            </tr>
            <tr>
                <th style="background-color: #B8E0D1;">Name / Description</th>
                <th style="background-color: #B8E0D1;">Quantity</th>
                <th style="background-color: #B8E0D1;">Unit Cost</th>
                <th style="background-color: #B8E0D1;">Cost</th>
            </tr>
            <tr>
                <td>Paperclips</td>
                <td>1000</td>
                <td>0.01</td>
                <td>$10.00</td>
            </tr>
            <tr>
                <td>Staples (box)</td>
                <td>100</td>
                <td>1.00</td>
                <td>$100.00</td>
            </tr>
            <tr>
                <th colspan="3" style="text-align: left; background-color: #B8E0D1;">Subtotal</th>
                <td>$110.00</td>
            </tr>
            <tr>
                <th colspan="2" style="text-align: left; background-color: #B8E0D1;">Tax</th>
                <td>8%</td>
                <td>$8.80</td>
            </tr>
            <tr>
                <th colspan="3" style="text-align: left; background-color: #B8E0D1;">Grand Total</th>
                <td>$118.80</td>
            </tr>
        </table>
    </body>
</html>