<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Nikola Tesla Tribute Page</title>
        <link href="main.css" rel="stylesheet">
    </head>
    <body>
        <main id="main">
            <div class="light-gray-background">
                <h1 id="title">Nikola Tesla</h1>
                <subheading>Inventor, Scientist, and Innovator</subheading>
                <figure id="img-div" class="gray-background">
                    <img id="image" src="https://imgs.search.brave.com/v_dahy8UxhAC2YRtq5DVTCZAdOHUZS8xiqxW7gNdBaU/rs:fit:1024:1024:1/g:ce/aHR0cHM6Ly9maW5r/c3RvY2suY29tL3dw/LWNvbnRlbnQvdXBs/b2Fkcy8yMDIwLzAy/L25pa29sYV90ZXNs/YV8wLTEwMjR4MTAy/NC5qcGc" alt="Picture of Nikola Tesla">
                    <figcaption id="img-caption">Picture of Nikola Tesla</figcaption>
                </figure>
                <div id="tribute-info">
                    <h2>History of Nikola Tesla's Life</h2>
                    <ul>
                    <li><strong>1856</strong> - Born in ethnic Serb in the village of Smijan, within the Military Frontier, in the Austrian Empire (Present day Croatia)</li>
                    <li><strong>1861</strong> - Attended primary school in Smiljan where he studied German, arithmetic, and religion</li>
                    <li><strong>1862</strong> - Together with his family, they moved to the Gospić, where Tesla's father worked as parish priest.</li>
                    <li><strong>1870</strong> - Moved to Karlovac to attend high school at the Higher Real Gymnasium</li>
                    <li><strong>1873</strong> - Graduated from Higher Real Gymnasium</li>
                    <li><strong>1874</strong> - Evaded conscription into the Austro-Hungarian Army in Smiljan by running away southeast of Lika to Tomingaj, near Gračac</li>
                    <li><strong>1875</strong> - Enrolled at the Imperial-Royal Technical College in Graz on a Military Frontier scholarship</li>
                    <li><strong>1878</strong> - Left from Graz</strong>
                    <li><strong>1881</strong> - Moved to Budapest, Hungary to work under Tivadar Puskás at a telegraph company, the Budapest Telephone Exchange</li>
                    <li><strong>1882</strong> - Worked with the Continential Edison Company in Paris</li>
                    <li><strong>1884</strong> - Emigrated to the United States and began work at the Machine Works on Manhattan's Lower East Side</li>
                    <li><strong>1885</strong> - Started on his patent on an arc lighting system</li>
                    <li><strong>1887</strong> - Formed the Tesla Electric Company with Alfred S. Brown and Charles Fletcher Peck</li>
                    <li><strong>1887</strong> - Developed an induction moter that ran on alternating current (AC)</li>
                    <li><strong>1888</strong> - Patented the innovative electric motor</li>
                    <li><strong>1889</strong> - Created the Tesla Coil</li>
                    <li><strong>1891</strong> - Became a naturalized citizen of the United States</li>
                    <li><strong>1891</strong> - Developed wireless lighting</li>
                </div>
                <footer>
                    <p>Click <a id="tribute-link" href="https://en.wikipedia.org/wiki/Nikola_Tesla" target="_blank">here</a> to learn more about Nikola Tesla</a></p>
                </footer>
            </div>  
        </main>
    </body>
</html>