<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Certificate of Oates</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="main.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto+Mono&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="frame">
            <div class="frame-content">
                <div class="header">
                    <h1>Mik Academy</h1>
                    <p>Issued October 1, 2022</p>
                </div>
                <div class="body">
                    <p>This certifies that</p>
                    <p class="bold-text">John Kenneth Oates</p>
                    <p>has successully complete the MikAcademy.org</p>
                    <p class="bold-text">Responsive Web Design</p>
                    <p>Developer Certification, representing approximately 300 hours of coursework.</p>
                    <img src="signature.png" alt="Signature of Michael Angelo Cantara">
                    <p class="mini-bold">Michael Angelo Cantara</p>
                    <p>Executive Director, MikAcademy.org</p>
                </div>
            </div>
        </div>
    </body>
</html>
