<!DOCTYPE html>
<html lang="en">
    <head>
        <title>BSIT 1st Class List</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="class-list.css">
    </head>
    <body>
        <h1>BSIT 1st Year Class List</h1>
        <h2>SY122 Section</h2>
        <table>
            <tr>
                <th>Student Number</th>
                <th>Name</th>
                <th>Course</th>
                <th>Year</th>
                <th>Year to be Graduated</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Hanniel John Bolante</td>
                <td><a href="https://en.wikipedia.org/wiki/Bachelor_of_Science_in_Information_Technology">BS Information Technology</a></td>
                <td>1st</td>
                <td>2026</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Joaquin Querubin</td>
                <td><a href="https://en.wikipedia.org/wiki/Bachelor_of_Science_in_Information_Technology">BS Information Technology</a></td>
                <td>1st</td>
                <td>2026</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Antonio Hewald III</td>
                <td><a href="https://en.wikipedia.org/wiki/Bachelor_of_Science_in_Information_Technology">BS Information Technology</a></td>
                <td>1st</td>
                <td>2026</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Elisha Jean Francisco</td>
                <td><a href="https://en.wikipedia.org/wiki/Bachelor_of_Science_in_Information_Technology">BS Information Technology</a></td>
                <td>1st</td>
                <td>2026</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Charles David Saguid</td>
                <td><a href="https://en.wikipedia.org/wiki/Bachelor_of_Science_in_Information_Technology">BS Information Technology</a></td>
                <td>1st</td>
                <td>2026</td>
            </tr>
            <tr>
                <td>6</td>
                <td>Augustin Lorenz Piñon</td>
                <td><a href="https://en.wikipedia.org/wiki/Bachelor_of_Science_in_Information_Technology">BS Information Technology</a></td>
                <td>1st</td>
                <td>2026</td>
            </tr>
            <tr>
                <td>7</td>
                <td>Angelo Francisco</td>
                <td><a href="https://en.wikipedia.org/wiki/Bachelor_of_Science_in_Information_Technology">BS Information Technology</a></td>
                <td>1st</td>
                <td>2026</td>
            </tr>
            <tr>
                <td>8</td>
                <td>Alliyah Angela Miranda</td>
                <td><a href="https://en.wikipedia.org/wiki/Bachelor_of_Science_in_Information_Technology">BS Information Technology</a></td>
                <td>1st</td>
                <td>2026</td>
            </tr>
            <tr>
                <td>10</td>
                <td>Dexter Dula</td>
                <td><a href="https://en.wikipedia.org/wiki/Bachelor_of_Science_in_Information_Technology">BS Information Technology</a></td>
                <td>1st</td>
                <td>2026</td>
            </tr>
            <tr>
                <td>11</td>
                <td>Zion Marquette Corpuz</td>
                <td><a href="https://en.wikipedia.org/wiki/Bachelor_of_Science_in_Information_Technology">BS Information Technology</a></td>
                <td>1st</td>
                <td>2026</td>
            </tr>
            <tr>
                <td>12</td>
                <td>Angelo Gabriel Mondragon</td>
                <td><a href="https://en.wikipedia.org/wiki/Bachelor_of_Science_in_Information_Technology">BS Information Technology</a></td>
                <td>1st</td>
                <td>2026</td>
            </tr>
            <tr>
                <td>13</td>
                <td>Johnrick Nuñeza</td>
                <td><a href="https://en.wikipedia.org/wiki/Bachelor_of_Science_in_Information_Technology">BS Information Technology</a></td>
                <td>1st</td>
                <td>2026</td>
            </tr>
            <tr>
                <td>14</td>
                <td>Angelo Villavelez</td>
                <td><a href="https://en.wikipedia.org/wiki/Bachelor_of_Science_in_Information_Technology">BS Information Technology</a></td>
                <td>1st</td>
                <td>2026</td>
            </tr>
            <tr>
                <td>15</td>
                <td>Kurt Ulrich Paul Albano</td>
                <td><a href="https://en.wikipedia.org/wiki/Bachelor_of_Science_in_Information_Technology">BS Information Technology</a></td>
                <td>1st</td>
                <td>2026</td>
            </tr>
            <tr>
                <td>16</td>
                <td>Jeff Andrey Visorro</td>
                <td><a href="https://en.wikipedia.org/wiki/Bachelor_of_Science_in_Information_Technology">BS Information Technology</a></td>
                <td>1st</td>
                <td>2026</td>
            </tr>
            <tr>
                <td>17</td>
                <td>Aljun Ignacio</td>
                <td><a href="https://en.wikipedia.org/wiki/Bachelor_of_Science_in_Information_Technology">BS Information Technology</a></td>
                <td>1st</td>
                <td>2026</td>
            </tr>
            <tr>
                <td>18</td>
                <td>John Paulo Llido</td>
                <td><a href="https://en.wikipedia.org/wiki/Bachelor_of_Science_in_Information_Technology">BS Information Technology</a></td>
                <td>1st</td>
                <td>2026</td>
            </tr>
            <tr>
                <td>19</td>
                <td>Hannah Mae Baptista</td>
                <td><a href="https://en.wikipedia.org/wiki/Bachelor_of_Science_in_Information_Technology">BS Information Technology</a></td>
                <td>1st</td>
                <td>2026</td>
            </tr>
            <tr>
                <td>20</td>
                <td>Marc Jason Gupit</td>
                <td><a href="https://en.wikipedia.org/wiki/Bachelor_of_Science_in_Information_Technology">BS Information Technology</a></td>
                <td>1st</td>
                <td>2026</td>
            </tr>
            <tr>
                <td>21</td>
                <td>John Lloyd Dela Cuesta</td>
                <td><a href="https://en.wikipedia.org/wiki/Bachelor_of_Science_in_Information_Technology">BS Information Technology</a></td>
                <td>1st</td>
                <td>2026</td>
            </tr>
            <tr>
                <td>22</td>
                <td>Jericho Olcen Garcia</td>
                <td><a href="https://en.wikipedia.org/wiki/Bachelor_of_Science_in_Information_Technology">BS Information Technology</a></td>
                <td>1st</td>
                <td>2026</td>
            </tr>
            <tr>
                <td>23</td>
                <td>Kristian Van Entia</td>
                <td><a href="https://en.wikipedia.org/wiki/Bachelor_of_Science_in_Information_Technology">BS Information Technology</a></td>
                <td>1st</td>
                <td>2026</td>
            </tr>
            <tr>
                <td>24</td>
                <td>Mark Reynold Valeriano</td>
                <td><a href="https://en.wikipedia.org/wiki/Bachelor_of_Science_in_Information_Technology">BS Information Technology</a></td>
                <td>1st</td>
                <td>2026</td>
            </tr>
            <tr>
                <td>25</td>
                <td>Jan Emanuel Del Rosario</td>
                <td><a href="https://en.wikipedia.org/wiki/Bachelor_of_Science_in_Information_Technology">BS Information Technology</a></td>
                <td>1st</td>
                <td>2026</td>
            </tr>
            <tr>
                <td>26</td>
                <td>John Tobey Fortaleza</td>
                <td><a href="https://en.wikipedia.org/wiki/Bachelor_of_Science_in_Information_Technology">BS Information Technology</a></td>
                <td>1st</td>
                <td>2026</td>
            </tr>
            <tr>
                <td>27</td>
                <td>Francesca Denise Del Rosario</td>
                <td><a href="https://en.wikipedia.org/wiki/Bachelor_of_Science_in_Information_Technology">BS Information Technology</a></td>
                <td>1st</td>
                <td>2026</td>
            </tr>
            <tr>
                <td>28</td>
                <td>Sean Harley Rodriguez</td>
                <td><a href="https://en.wikipedia.org/wiki/Bachelor_of_Science_in_Information_Technology">BS Information Technology</a></td>
                <td>1st</td>
                <td>2026</td>
            </tr>
            <tr>
                <td>29</td>
                <td>Lhevin Ace Antonio</td>
                <td><a href="https://en.wikipedia.org/wiki/Bachelor_of_Science_in_Information_Technology">BS Information Technology</a></td>
                <td>1st</td>
                <td>2026</td>
            </tr>
            <tr>
                <td>30</td>
                <td>Jame Bryan Ursal</td>
                <td><a href="https://en.wikipedia.org/wiki/Bachelor_of_Science_in_Information_Technology">BS Information Technology</a></td>
                <td>1st</td>
                <td>2026</td>
            </tr>
            <tr>
                <td>31</td>
                <td>Nathalie Jane Manjares</td>
                <td><a href="https://en.wikipedia.org/wiki/Bachelor_of_Science_in_Information_Technology">BS Information Technology</a></td>
                <td>1st</td>
                <td>2026</td>
            </tr>
            <tr>
                <td>32</td>
                <td>Allen James De Vera</td>
                <td><a href="https://en.wikipedia.org/wiki/Bachelor_of_Science_in_Information_Technology">BS Information Technology</a></td>
                <td>1st</td>
                <td>2026</td>
            </tr>
            <tr>
                <td>33</td>
                <td>Princess Diane Costuna</td>
                <td><a href="https://en.wikipedia.org/wiki/Bachelor_of_Science_in_Information_Technology">BS Information Technology</a></td>
                <td>1st</td>
                <td>2026</td>
            </tr>
            <tr>
                <td>34</td>
                <td>Bhea Centeno</td>
                <td><a href="https://en.wikipedia.org/wiki/Bachelor_of_Science_in_Information_Technology">BS Information Technology</a></td>
                <td>1st</td>
                <td>2026</td>
            </tr>
            <tr>
                <td>35</td>
                <td>Randz Raven Real</td>
                <td><a href="https://en.wikipedia.org/wiki/Bachelor_of_Science_in_Information_Technology">BS Information Technology</a></td>
                <td>1st</td>
                <td>2026</td>
            </tr>
            <tr>
                <td>36</td>
                <td>Judith Grace Portalito</td>
                <td><a href="https://en.wikipedia.org/wiki/Bachelor_of_Science_in_Information_Technology">BS Information Technology</a></td>
                <td>1st</td>
                <td>2026</td>
            </tr>
            <tr>
                <td>37</td>
                <td>Byron Lontoc</td>
                <td><a href="https://en.wikipedia.org/wiki/Bachelor_of_Science_in_Information_Technology">BS Information Technology</a></td>
                <td>1st</td>
                <td>2026</td>
            </tr>
            <tr>
                <td>38</td>
                <td>Jean Alexis Santos</td>
                <td><a href="https://en.wikipedia.org/wiki/Bachelor_of_Science_in_Information_Technology">BS Information Technology</a></td>
                <td>1st</td>
                <td>2026</td>
            </tr>
            <tr>
                <td>39</td>
                <td>Michael Angelo Cantara</td>
                <td><a href="https://en.wikipedia.org/wiki/Bachelor_of_Science_in_Information_Technology">BS Information Technology</a></td>
                <td>1st</td>
                <td>2026</td>
            </tr>
            <tr>
                <td>40</td>
                <td>Ashanti Artista</td>
                <td><a href="https://en.wikipedia.org/wiki/Bachelor_of_Science_in_Information_Technology">BS Information Technology</a></td>
                <td>1st</td>
                <td>2026</td>
            </tr>
            <tr>
                <td>41</td>
                <td>Marco Ian Jaravata</td>
                <td><a href="https://en.wikipedia.org/wiki/Bachelor_of_Science_in_Information_Technology">BS Information Technology</a></td>
                <td>1st</td>
                <td>2026</td>
            </tr>
            <tr>
                <td>42</td>
                <td>Tristan Tyrone Barba</td>
                <td><a href="https://en.wikipedia.org/wiki/Bachelor_of_Science_in_Information_Technology">BS Information Technology</a></td>
                <td>1st</td>
                <td>2026</td>
            </tr>
            <tr>
                <td>43</td>
                <td>John Kenneth Oates</td>
                <td><a href="https://en.wikipedia.org/wiki/Bachelor_of_Science_in_Information_Technology">BS Information Technology</a></td>
                <td>1st</td>
                <td>2026</td>
            </tr>
            <tr>
                <td>44</td>
                <td>Marienella Reggiette Odvina</td>
                <td><a href="https://en.wikipedia.org/wiki/Bachelor_of_Science_in_Information_Technology">BS Information Technology</a></td>
                <td>1st</td>
                <td>2026</td>
            </tr>
            <tr>
                <td>45</td>
                <td>Kim Christian Gaqui</td>
                <td><a href="https://en.wikipedia.org/wiki/Bachelor_of_Science_in_Information_Technology">BS Information Technology</a></td>
                <td>1st</td>
                <td>2026</td>
            </tr>
            <tr>
                <td>46</td>
                <td>Sheila Lorraine Quintero</td>
                <td><a href="https://en.wikipedia.org/wiki/Bachelor_of_Science_in_Information_Technology">BS Information Technology</a></td>
                <td>1st</td>
                <td>2026</td>
            </tr>
            <tr>
                <td>47</td>
                <td>Ivan Jade Prejoles</td>
                <td><a href="https://en.wikipedia.org/wiki/Bachelor_of_Science_in_Information_Technology">BS Information Technology</a></td>
                <td>1st</td>
                <td>2026</td>
            </tr>
        </table>
    </body>
</html>