<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="newwebsite.css">
</head>
    <body>
        <div class="box">
        <div class="form">
            <h2>Sign in</h2>
            <div class="inputbox">
                <input type="text" required="required">
                <span>Username</span>
                <i></i>
            </div>
            <div class="inputbox">  
                <input type="password" required="required">
                <span>Password</span>
                <i></i>
                </div>
            <div class="links">
                <a href="#">Forgot Password</a>
                <a href="#">Signup</a>
                </div>
            <input type="submit" value="Login">
            </div>
        </div>
    </body>
</html>