<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Personal Portfolio</title>
        <link rel="stylesheet" href="/Mikmikk03.github.io/projects/Personal-portfolio-website/styles.css">
        <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css">
    </head>
    <body>
    <div class="hero" data-aos="fade-down">
        <nav>
            <ul>   
                <li><a class="active" href="#">Personal</a></li>
                <li><a href="education.html">Education</a></li>
                <li><a href="skills.html">Skills & Trainings</a></li>
                <li><a href="photo_gallery.html">Photo Gallery</a></li>
            </ul>
        </nav>
        <div class="top-hero-shape" data-aos="fade-down">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                <path d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z" class="shape-fill"></path>
            </svg>
        </div>
        <div id="animated-background">
            <div class="hero-title" data-aos="fade-down">
                <h1>Michael Angelo R. Cantara</h1>
                <p class="hero-subtitle">Personal Portfolio Website</p>
                <p class="career-label"><span class="input"></span></p>
                <div class="social">
                    <a href="mailto:mangelo0902@gmail.com" target="_blank"><i class="fa-solid fa-envelope"></i></a>
                    <a href="https://www.facebook.com/Mikmikk03/" target="_blank"><i class="fa-brands fa-square-facebook"></i></a>
                    <a href="https://www.instagram.com/mikmikkk03/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                    <a href="https://github.com/Mikmikk03"><i class="fa-brands fa-github"></i></a>
                    <a href="tel:09205622669"><i class="fa-solid fa-phone"></i></a>
                </div>
            </div>
            <section class="scroll-down-icon scroll-down">
                <a href="#personal-information"><span></span>Scroll</a>
            </section>
            <div class="bottom-hero-shape">
                <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                    <path d="M0,0V46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1113-14.29,1200,52.47V0Z" opacity=".25" class="shape-fill"></path>
                    <path d="M0,0V15.81C13,36.92,27.64,56.86,47.69,72.05,99.41,111.27,165,111,224.58,91.58c31.15-10.15,60.09-26.07,89.67-39.8,40.92-19,84.73-46,130.83-49.67,36.26-2.85,70.9,9.42,98.6,31.56,31.77,25.39,62.32,62,103.63,73,40.44,10.79,81.35-6.69,119.13-24.28s75.16-39,116.92-43.05c59.73-5.85,113.28,22.88,168.9,38.84,30.2,8.66,59,6.17,87.09-7.5,22.43-10.89,48-26.93,60.65-49.24V0Z" opacity=".5" class="shape-fill"></path>
                    <path d="M0,0V5.63C149.93,59,314.09,71.32,475.83,42.57c43-7.64,84.23-20.12,127.61-26.46,59-8.63,112.48,12.24,165.56,35.4C827.93,77.22,886,95.24,951.2,90c86.53-7,172.46-45.71,248.8-84.81V0Z" class="shape-fill"></path>
                </svg>
                    </div>
                </div>
            </div>
            <div id="personal-information" class="personal-information-container">
                <div data-aos="fade-right">
                    <img class="profile-picture smooth-corners" src="https://i.ibb.co/02rcdsh/michael-angelo-picture.png" onerror="this.src='/Mikmikk03.github.io/projects/Personal-portfolio-website/images/michael-angelo-picture'" alt="Oates Award">
                </div>
                <div data-aos="fade-left">
                    <h2>Description</h2>
                    <p>
                        I have started programming as a hobby when I was 13 years old
                        to explore and experiment with small projects. Exploring several
                        fields such as game development, game engine development, mobile
                        application development, and web development.
                    </p>
                    <p>
                        More than 6 years of experience in the field of web development
                        as a programming hobbyist. I also have some technical management
                        experience as the designated IT Department Team Leader consisting
                        of 25 team members in my work immeression program with Creotec
                        Philippines Inc. in the School year 2021-2022. Through helping
                        my friends and family, I also acquired the basic troubleshooting
                        capabilities of digital devices.
                    </p>
                </div>
            </div>
            <div id="footer">
                <p>Copyright &copy; 2022</p>
                <a class="right" href="#animated-background">Back to top</a>
            </div>
        </div>
    </div>
    </body>
    <script src="https://kit.fontawesome.com/4085ebc2c3.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script>
        var typed = new Typed(".input", {
        strings:["Web Designer", "Web Developer"],
        typeSpeed: 70,
        backSpeed: 60,
        loop: true
        }); 

        particlesJS("animated-background", {
            "particles": {
                "number": {
                "value": 80,
                "density": {
                    "enable": true,
                    "value_area": 800
                }
                },
                "color": {
                "value": "#ffffff"
                },
                "shape": {
                "type": "circle",
                "stroke": {
                    "width": 0,
                    "color": "#000000"
                },
                "polygon": {
                    "nb_sides": 5
                },
                "image": {
                    "src": "img/github.svg",
                    "width": 100,
                    "height": 100
                }
                },
                "opacity": {
                "value": 0.5,
                "random": false,
                "anim": {
                    "enable": false,
                    "speed": 1,
                    "opacity_min": 0.1,
                    "sync": false
                }
                },
                "size": {
                "value": 5,
                "random": true,
                "anim": {
                    "enable": false,
                    "speed": 40,
                    "size_min": 0.1,
                    "sync": false
                }
                },
                "line_linked": {
                "enable": true,
                "distance": 150,
                "color": "#ffffff",
                "opacity": 0.4,
                "width": 1
                },
                "move": {
                "enable": true,
                "speed": 6,
                "direction": "none",
                "random": false,
                "straight": false,
                "out_mode": "out",
                "attract": {
                    "enable": false,
                    "rotateX": 600,
                    "rotateY": 1200
                }
                }
            },
            "interactivity": {
                "detect_on": "canvas",
                "events": {
                "onhover": {
                    "enable": false,
                    "mode": "repulse"
                },
                "onclick": {
                    "enable": true,
                    "mode": "push"
                },
                "resize": true
                },
                "modes": {
                "grab": {
                    "distance": 400,
                    "line_linked": {
                    "opacity": 1
                    }
                },
                "bubble": {
                    "distance": 400,
                    "size": 40,
                    "duration": 2,
                    "opacity": 8,
                    "speed": 3
                },
                "repulse": {
                    "distance": 200
                },
                "push": {
                    "particles_nb": 4
                },
                "remove": {
                    "particles_nb": 2
                }
                }
            },
            "retina_detect": true,
            "config_demo": {
                "hide_card": false,
                "background_color": "#b61924",
                "background_image": "",
                "background_position": "50% 50%",
                "background_repeat": "no-repeat",
                "background_size": "cover"
            }
        })
        AOS.init();
    </script>
</html>