<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ecommerce Website</title>
        <link href="main.css" rel="stylesheet">
        <script src="https://kit.fontawesome.com/4085ebc2c3.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <nav class="topnav">
            <a href="#seller-centre">Seller Centre</a>
            <div class="vl-left"></div>
            <a href="#sell-on-mik-ecommerce">Sell on Mik Ecommerce</a>
            <div class="vl-left"></div>
            <a href="#download">Download</a>
            <div class="vl-left"></div>
            <a href="https://www.facebook.com/Mikmikk03/"><img class="facebook-icon" src="images/facebook-icon.png"></a>
            <a href="https://www.instagram.com/mikmikkk03/"><img class="instagram-icon" src="images/instagram-icon.png"></a>
            <div class="vl-left"></div>
            <a class="right" href="#login">Login</a>
            <div class="vl-right"></div>
            <a class="right" href="#sign-up">Sign Up</a>
            <div class="vl-right"></div>
            <a class="right" href="#langu">Login</a>
            <div class="vl-right"></div>
            <a class="right" href="#help">Help</a>
            <div class="vl-right"></div>
            <a class="right" href="#notifications">Notifications</a>
            <br>
            <br>
            <a href="#home">Home</a>
            <a href="#blog">Blog</a>
            <a href="#contact">Contact</a>
            <div>
                <input id="search-bar" type="text" name="search-bar">
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
        </nav>
        <header>
            <h1>Welcome to the Ecommerce Website!</h1>
        </header>
        <main>
            <img src="" alt="">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                sed do eiusmod tempor incididunt ut labore et dolore magna 
                aliqua. Ac auctor augue mauris augue neque gravida in fermentum
                et. Tincidunt ornare massa eget egestas purus viverra. 
                Proin fermentum leo vel orci porta non pulvinar neque. 
                Arcu non sodales neque sodales ut etiam sit. Porttitor 
                eget dolor morbi non arcu risus quis. Leo in vitae turpis 
                massa sed elementum tempus. Eu scelerisque felis imperdiet
                proin fermentum. Sed augue lacus viverra vitae. Ipsum dolor
                sit amet consectetur adipiscing elit. Sit amet massa vitae
                tortor condimentum lacinia quis vel. Magna fringilla urna 
                porttitor rhoncus dolor purus non enim. Adipiscing elit 
                duis tristique sollicitudin nibh sit amet. Et ligula 
                ullamcorper malesuada proin libero. Dui id ornare arcu 
                odio ut sem nulla pharetra diam. Nunc sed augue lacus 
                viverra vitae. Blandit aliquam etiam erat velit scelerisque.
                Dapibus ultrices in iaculis nunc sed augue lacus viverra vitae.
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                sed do eiusmod tempor incididunt ut labore et dolore magna 
                aliqua. Ac auctor augue mauris augue neque gravida in fermentum
                et. Tincidunt ornare massa eget egestas purus viverra. 
                Proin fermentum leo vel orci porta non pulvinar neque. 
                Arcu non sodales neque sodales ut etiam sit. Porttitor 
                eget dolor morbi non arcu risus quis. Leo in vitae turpis 
                massa sed elementum tempus. Eu scelerisque felis imperdiet
                proin fermentum. Sed augue lacus viverra vitae. Ipsum dolor
                sit amet consectetur adipiscing elit. Sit amet massa vitae
                tortor condimentum lacinia quis vel. Magna fringilla urna 
                porttitor rhoncus dolor purus non enim. Adipiscing elit 
                duis tristique sollicitudin nibh sit amet. Et ligula 
                ullamcorper malesuada proin libero. Dui id ornare arcu 
                odio ut sem nulla pharetra diam. Nunc sed augue lacus 
                viverra vitae. Blandit aliquam etiam erat velit scelerisque.
                Dapibus ultrices in iaculis nunc sed augue lacus viverra vitae.
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                sed do eiusmod tempor incididunt ut labore et dolore magna 
                aliqua. Ac auctor augue mauris augue neque gravida in fermentum
                et. Tincidunt ornare massa eget egestas purus viverra. 
                Proin fermentum leo vel orci porta non pulvinar neque. 
                Arcu non sodales neque sodales ut etiam sit. Porttitor 
                eget dolor morbi non arcu risus quis. Leo in vitae turpis 
                massa sed elementum tempus. Eu scelerisque felis imperdiet
                proin fermentum. Sed augue lacus viverra vitae. Ipsum dolor
                sit amet consectetur adipiscing elit. Sit amet massa vitae
                tortor condimentum lacinia quis vel. Magna fringilla urna 
                porttitor rhoncus dolor purus non enim. Adipiscing elit 
                duis tristique sollicitudin nibh sit amet. Et ligula 
                ullamcorper malesuada proin libero. Dui id ornare arcu 
                odio ut sem nulla pharetra diam. Nunc sed augue lacus 
                viverra vitae. Blandit aliquam etiam erat velit scelerisque.
                Dapibus ultrices in iaculis nunc sed augue lacus viverra vitae.
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                sed do eiusmod tempor incididunt ut labore et dolore magna 
                aliqua. Ac auctor augue mauris augue neque gravida in fermentum
                et. Tincidunt ornare massa eget egestas purus viverra. 
                Proin fermentum leo vel orci porta non pulvinar neque. 
                Arcu non sodales neque sodales ut etiam sit. Porttitor 
                eget dolor morbi non arcu risus quis. Leo in vitae turpis 
                massa sed elementum tempus. Eu scelerisque felis imperdiet
                proin fermentum. Sed augue lacus viverra vitae. Ipsum dolor
                sit amet consectetur adipiscing elit. Sit amet massa vitae
                tortor condimentum lacinia quis vel. Magna fringilla urna 
                porttitor rhoncus dolor purus non enim. Adipiscing elit 
                duis tristique sollicitudin nibh sit amet. Et ligula 
                ullamcorper malesuada proin libero. Dui id ornare arcu 
                odio ut sem nulla pharetra diam. Nunc sed augue lacus 
                viverra vitae. Blandit aliquam etiam erat velit scelerisque.
                Dapibus ultrices in iaculis nunc sed augue lacus viverra vitae.
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                sed do eiusmod tempor incididunt ut labore et dolore magna 
                aliqua. Ac auctor augue mauris augue neque gravida in fermentum
                et. Tincidunt ornare massa eget egestas purus viverra. 
                Proin fermentum leo vel orci porta non pulvinar neque. 
                Arcu non sodales neque sodales ut etiam sit. Porttitor 
                eget dolor morbi non arcu risus quis. Leo in vitae turpis 
                massa sed elementum tempus. Eu scelerisque felis imperdiet
                proin fermentum. Sed augue lacus viverra vitae. Ipsum dolor
                sit amet consectetur adipiscing elit. Sit amet massa vitae
                tortor condimentum lacinia quis vel. Magna fringilla urna 
                porttitor rhoncus dolor purus non enim. Adipiscing elit 
                duis tristique sollicitudin nibh sit amet. Et ligula 
                ullamcorper malesuada proin libero. Dui id ornare arcu 
                odio ut sem nulla pharetra diam. Nunc sed augue lacus 
                viverra vitae. Blandit aliquam etiam erat velit scelerisque.
                Dapibus ultrices in iaculis nunc sed augue lacus viverra vitae.
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                sed do eiusmod tempor incididunt ut labore et dolore magna 
                aliqua. Ac auctor augue mauris augue neque gravida in fermentum
                et. Tincidunt ornare massa eget egestas purus viverra. 
                Proin fermentum leo vel orci porta non pulvinar neque. 
                Arcu non sodales neque sodales ut etiam sit. Porttitor 
                eget dolor morbi non arcu risus quis. Leo in vitae turpis 
                massa sed elementum tempus. Eu scelerisque felis imperdiet
                proin fermentum. Sed augue lacus viverra vitae. Ipsum dolor
                sit amet consectetur adipiscing elit. Sit amet massa vitae
                tortor condimentum lacinia quis vel. Magna fringilla urna 
                porttitor rhoncus dolor purus non enim. Adipiscing elit 
                duis tristique sollicitudin nibh sit amet. Et ligula 
                ullamcorper malesuada proin libero. Dui id ornare arcu 
                odio ut sem nulla pharetra diam. Nunc sed augue lacus 
                viverra vitae. Blandit aliquam etiam erat velit scelerisque.
                Dapibus ultrices in iaculis nunc sed augue lacus viverra vitae.
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                sed do eiusmod tempor incididunt ut labore et dolore magna 
                aliqua. Ac auctor augue mauris augue neque gravida in fermentum
                et. Tincidunt ornare massa eget egestas purus viverra. 
                Proin fermentum leo vel orci porta non pulvinar neque. 
                Arcu non sodales neque sodales ut etiam sit. Porttitor 
                eget dolor morbi non arcu risus quis. Leo in vitae turpis 
                massa sed elementum tempus. Eu scelerisque felis imperdiet
                proin fermentum. Sed augue lacus viverra vitae. Ipsum dolor
                sit amet consectetur adipiscing elit. Sit amet massa vitae
                tortor condimentum lacinia quis vel. Magna fringilla urna 
                porttitor rhoncus dolor purus non enim. Adipiscing elit 
                duis tristique sollicitudin nibh sit amet. Et ligula 
                ullamcorper malesuada proin libero. Dui id ornare arcu 
                odio ut sem nulla pharetra diam. Nunc sed augue lacus 
                viverra vitae. Blandit aliquam etiam erat velit scelerisque.
                Dapibus ultrices in iaculis nunc sed augue lacus viverra vitae.
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                sed do eiusmod tempor incididunt ut labore et dolore magna 
                aliqua. Ac auctor augue mauris augue neque gravida in fermentum
                et. Tincidunt ornare massa eget egestas purus viverra. 
                Proin fermentum leo vel orci porta non pulvinar neque. 
                Arcu non sodales neque sodales ut etiam sit. Porttitor 
                eget dolor morbi non arcu risus quis. Leo in vitae turpis 
                massa sed elementum tempus. Eu scelerisque felis imperdiet
                proin fermentum. Sed augue lacus viverra vitae. Ipsum dolor
                sit amet consectetur adipiscing elit. Sit amet massa vitae
                tortor condimentum lacinia quis vel. Magna fringilla urna 
                porttitor rhoncus dolor purus non enim. Adipiscing elit 
                duis tristique sollicitudin nibh sit amet. Et ligula 
                ullamcorper malesuada proin libero. Dui id ornare arcu 
                odio ut sem nulla pharetra diam. Nunc sed augue lacus 
                viverra vitae. Blandit aliquam etiam erat velit scelerisque.
                Dapibus ultrices in iaculis nunc sed augue lacus viverra vitae.
            </p>
        </main>
    </body>
</html>