<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width:device-width, initial-scale=1.0">
        <title>Vuejs test website</title>
    </head>
    <body>
        <div>
            SAY HELLO TO VUE 3 :)
        </div>
    </body>
</html>