<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Student Record Form</title>
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
        <form>
            <fieldset>
                <legend>Student Record Form</legend>
                <div>
                    <table>
                        <h1>Personal Information</h1>
                        <tr>
                            <th><label>State your Full Name (As Enrolled)</label></th>
                        </tr>
                        <tr>
                            <td>
                                <input type="text" name="first-name" placeholder="First Name" required>
                                <input type="text" name="last-name" placeholder="Last Name" required>
                            </td>
                        </tr>
                        <tr>
                            <th>
                                <label for="major">Major</label>
                            </th>
                        </tr>
                        <tr>
                            <td>
                                <input id="major" type="text" name="major" required>
                            </td>
                        </tr>
                        <tr>
                            <th><label for="expected-year-of-graduation">Expected Year of Graduation</label></th>
                        </tr>
                        <tr>
                            <td>
                                <input id="expected-year-of-graduation" type="number" name="expected-year-of-graduation" required>
                            </td>
                        </tr>
                        <tr>
                            <th><label>Address</label></th>
                        </tr>
                        <tr>
                            <td>
                                <input type="text" name="street-address-1" placeholder="Street Address" required>
                            </td>
                        </tr>
                        <tr>
                            <td><input type="text" name="street-address-2" placeholder="Street Address Line 2"></td>
                        </tr>
                        <tr>
                            <td>
                                <input id="city" type="text" name="city" placeholder="City" required>
                                <input id="region" type="text" name="region" placeholder="Region" required>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <input id="postal/zip-code" type="number" name="postal/zip-code" placeholder="Postal / Zip code">
                                <select id="province-list" required>
                                    <option value="">(Select a Province)</option>
                                    <optgroup label="NCR">
                                        <option value="caloocan">Caloocan</option>
                                        <option value="las-piñas">Las Piñas</option>
                                        <option value="makati">Makati</option>
                                        <option value="malabon">Malabon</option>
                                        <option value="mandaluyong">Mandaluyong</option>
                                        <option value="manila">Manila</option>
                                        <option value="marikina">Marakina</option>
                                        <option value="muntinlupa">Muntinlupa</option>
                                        <option value="navotas">Navotas</option>
                                        <option value="parañaque">Parañaque</option>
                                        <option value="pasay">Pasay</option>
                                        <option value="pasig">Pasig</option>
                                        <option value="pateros">Pateros</option>
                                        <option value="quezon-city">Quezon City</option>
                                        <option value="san-juan">San Juan</option>
                                        <option value="taguig">Taguig</option>
                                        <option value="valenzuela">Valenzuela</option>
                                    </optgroup>
                                    <optgroup label="CAR">
                                        <option value="abra">Abra</option>
                                        <option value="apayao">Apayao</option>
                                        <option value="benguet">Benguet</option>
                                        <option value="ifugao">Ifugao</option>
                                        <option value="kalinga">Kalinga</option>
                                        <option value="mountain-province">Mountain Province</option>
                                    </optgroup>
                                    <optgroup label="Region I">
                                        <option value="ilocos-norte">Ilocos Norte</option>
                                        <option value="ilocos-sur">Ilocos Sur</option>
                                        <option value="la-union">La Union</option>
                                        <option value="pangasinan">Pangasinan</option>
                                    </optgroup>
                                    <optgroup label="Region II">
                                        <option value="batanes">Batanes</option>
                                        <option value="cagayan">Cagayan</option>
                                        <option value="isabela">Isabela</option>
                                        <option value="nueva-vizcaya">Nueva Vizcaya</option>
                                        <option value="quirino">Quirino</option>
                                    </optgroup>
                                    <optgroup label="Region III">
                                        <option value="aurora">Aurora</option>
                                        <option value="bataan">Bataan</option>
                                        <option value="bulacan">Bulacan</option>
                                        <option value="nueva-ecija">Nueva Ecija</option>
                                        <option value="pampanga">Pampanga</option>
                                        <option value="tarlac">Tarlac</option>
                                        <option value="zambales">Zambales</option>
                                    </optgroup>
                                    <optgroup label="Region IV-A">
                                        <option value="batangas">Batangas</option>
                                        <option value="cavite">Cavite</option>
                                        <option value="laguna">Laguna</option>
                                        <option value="quezon">Quezon</option>
                                        <option value="rizal">Rizal</option>
                                    </optgroup>
                                    <optgroup label="Region IV-B (MIMAROPA)">
                                        <option value="marinduque">Marinduque</option>
                                        <option value="occidental-mindoro">Occidental Mindoro</option>
                                        <option value="oriental-mindoro">Oriental Mindoro</option>
                                        <option value="palawan">Palawan</option>
                                        <option value="romblon">Romblon</option>
                                    </optgroup>
                                    <optgroup label="Region V">
                                        <option value="albay">Albay</option>
                                        <option value="camarines-norte">Camarines Norte</option>
                                        <option value="camarines-sur">Camarines Sur</option>
                                        <option value="catanduanes">Catanduanes</option>
                                        <option value="masbate">Masbate</option>
                                        <option value="sorsogon">Sorsogon</option>
                                    </optgroup>
                                    <optgroup label="Region VI">
                                        <option value="aklan">Aklan</option>
                                        <option value="antique">Antique</option>
                                        <option value="capiz">Capiz</option>
                                        <option value="guimaras">Guimaras</option>
                                        <option value="iloilo">Iloilo</option>
                                        <option value="negros-occidental">Negros Occidental</option>
                                    </optgroup>
                                    <optgroup label="Region VII">
                                        <option value="bohol">bohol</option>
                                        <option value="cebu">Cebu</option>
                                        <option value="negros-oriental">Negros Oriental</option>
                                        <option value="siquijor">Siquijor</option>
                                    </optgroup>
                                    <optgroup label="Region VIII">
                                        <option value="biliran">Biliran</option>
                                        <option value="Eastern-samar">Eastern Samar</option>
                                        <option value="leyte">Leyte</option>
                                        <option value="northern-samar">Northern Samar</option>
                                        <option value="ormoc">Ormoc</option>
                                        <option value="samar">Samar</option>
                                        <option value="southern-leyte">Southern Leyte</option>
                                    </optgroup>
                                    <optgroup label="Region IX">
                                        <option value="zamboanga-del-norte">Zamboanga del Norte</option>
                                        <option value="zamboanga-del-sur">Zamboanga del Sur</option>
                                        <option value="zamboanga-sibugay">Zamboanga Sibugay</option>
                                    </optgroup>
                                    <optgroup label="Region X">
                                        <option value="bukidnon">Bukidnon</option>
                                        <option value="camiguin">Camiguin</option>
                                        <option value="lanao-del-norte">Lanao del Norte</option>
                                        <option value="misamis-occidental">Misamis Occidental</option>
                                        <option value="misamis-oriental">Misamis Oriental</option>
                                    </optgroup>
                                    <optgroup label="Region XI">
                                        <option value="davao-de-oro">Davao de Oro</option>
                                        <option value="davao-del-norte">Davao del Norte</option>
                                        <option value="davao-del-sur">Davao del Sur</option>
                                        <option value="davao-occidental">Davao Occidental</option>
                                        <option value="davao-oriental">Davao Oriental</option>
                                    </optgroup>
                                    <optgroup label="Region XII">
                                        <option value="cotabato">Cotabato</option>
                                        <option value="sarangani">Sarangani</option>
                                        <option value="south-cotabato">South Cotabato</option>
                                        <option value="sultan-kudarat">Sultan Kudarat</option>
                                    </optgroup>
                                    <optgroup label="Region XII">
                                        <option value="agusan-del-norte">Agusan del Norte</option>
                                        <option value="agusan-del-sur">Agusan del Sur</option>
                                        <option value="dinagat-islands">Dinagat Islands</option>
                                        <option value="surigao-del-norte">Surigao del Norte</option>
                                        <option value="surigao-del-sur">Surigao del Sur</option>
                                    </optgroup>
                                    <optgroup label="BARMM">
                                        <option value="basilan">Basilan</option>
                                        <option value="cotabato-city">Cotabato City</option>
                                        <option value="lanao-del-sur">Lanao del Sur</option>
                                        <option value="maguindanao-del-norte">Maguindanao del Norte</option>
                                        <option value="maguindanao-del-sur">Maguindanao del Sur</option>
                                        <option value="sulu">Sulu</option>
                                        <option value="tawi-tawi">Tawi-Tawi</option>
                                    </optgroup>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <th>
                                <label for="email">Email</label>
                            </th>
                        </tr>
                        <tr>
                            <td>
                                <input id="email" type="email" name="email">
                            </td>
                        </tr>
                        <tr>
                            <th>
                                <label for="phone-number">Phone Number</label>
                            </th>
                        </tr>
                        <tr>
                            <td>
                                <input id="phone-number" type="number" name="phone-number">
                            </td>
                        </tr>
                        <tr>
                            <th>
                                <label for="preferred-method-of-contact">Preferred Method of Contact</label>
                            </th>
                        </tr>
                        <tr>
                            <td>
                                <label class="content-align-left" for="email-contact" ><input id="email-contact" type="checkbox" name="method-of-contact">Email</label>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <label class="content-align-left" for="phone-contact"><input id="phone-contact" type="checkbox" name="method-of-contact">Phone</label>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <label class="content-align-left" for="ms-teams-contact"><input id="ms-teams-contact" type="checkbox" name="method-of-contact">MS Teams</label>
                            </td>
                        </tr>
                        <tr>
                            <th>
                                <label for="date-of-first-visit">Date you First Visited the School</label>
                            </th>
                        </tr>
                        <tr>
                            <td>
                                <input id="date-of-first-visit" type="date" name="date-of-first-visit">
                            </td>
                        </tr>
                        <tr>
                            <th>
                                <label for="personal-description">Describe Yourself in Three Words</label>
                            </th>
                        </tr>
                        <tr>
                            <td>
                                <textarea id="personal-description" name="personal-description" rows="5" cols="50"></textarea>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <input id="submit" type="submit" value="Submit">
                            </td>
                        </tr>
                    </table>
                </div>
            </fieldset>
        </form>
    </body>
</html>